<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: MemberChangeStatus Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MemberChangeStatus Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="memberchangestatus_8h_source.html">memberchangestatus.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MemberChangeStatus:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_change_status__inherit__graph.png" border="0" usemap="#_member_change_status_inherit__map" alt="Inheritance graph"/></div>
<map name="_member_change_status_inherit__map" id="_member_change_status_inherit__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="66,5,175,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MemberChangeStatus:</div>
<div class="dyncontent">
<div class="center"><img src="class_member_change_status__coll__graph.png" border="0" usemap="#_member_change_status_coll__map" alt="Collaboration graph"/></div>
<map name="_member_change_status_coll__map" id="_member_change_status_coll__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="5,287,113,360"/>
<area shape="rect" id="node4" href="class_d_b_manager.html" title="{DBManager\n||+ DBManager()\l+ initDB()\l+ close()\l+ getAllTransactions()\l+ getAllItems()\l+ getCustomerNameFromID()\l+ getCustomerIDFromCustomerName()\l+ authenticateUser()\l+ updateItemInDB()\l+ getTransactionsBySalesDate()\l+ getTransactionsByCustomerName()\l+ getTransactionsByMemberID()\l+ getAllCustomers()\l+ getExpiringMembershipsFor\lMonth()\l+ getSalesPriceForTransaction()\l+ getSalesPriceTotalFloat()\l+ updateTransactionInDB()\l+ deleteItem()\l+ addItem()\l+ getAllExecutiveCustomers()\l+ getDB()\l+ ~DBManager()\l}" alt="" coords="325,140,581,507"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6a2172ebb359969f79cb2b1b4ec64b54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a6a2172ebb359969f79cb2b1b4ec64b54">setDBPointer</a> (<a class="el" href="class_d_b_manager.html">DBManager</a> *<a class="el" href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">dbPointer</a>)</td></tr>
<tr class="separator:a6a2172ebb359969f79cb2b1b4ec64b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b34636daca94b977fe1348016ffe975"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a3b34636daca94b977fe1348016ffe975">addCustomerVectorToTable</a> (std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; customersList)</td></tr>
<tr class="separator:a3b34636daca94b977fe1348016ffe975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e3acb13aaa292aa2b295b22f2a05453"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a2e3acb13aaa292aa2b295b22f2a05453">renderCustomerStatusTable</a> ()</td></tr>
<tr class="separator:a2e3acb13aaa292aa2b295b22f2a05453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd376e129df8f563873c3feb5b564819"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#acd376e129df8f563873c3feb5b564819">calcMemberChangeStatus</a> ()</td></tr>
<tr class="separator:acd376e129df8f563873c3feb5b564819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796824418bf839aaf3330446311f718a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a796824418bf839aaf3330446311f718a">MemberChangeStatus</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a796824418bf839aaf3330446311f718a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0737a60deb1899fc70dc702bc1b248e5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a0737a60deb1899fc70dc702bc1b248e5">~MemberChangeStatus</a> ()</td></tr>
<tr class="separator:a0737a60deb1899fc70dc702bc1b248e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:acd57a6d51b7fe8867ea3b02da88cb479"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#acd57a6d51b7fe8867ea3b02da88cb479">on_showMemberChangeStatuses_clicked</a> ()</td></tr>
<tr class="separator:acd57a6d51b7fe8867ea3b02da88cb479"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585e42f88ce7252b3b229e8705c08670"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a585e42f88ce7252b3b229e8705c08670">on_closeMemStatWindow_clicked</a> ()</td></tr>
<tr class="separator:a585e42f88ce7252b3b229e8705c08670"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5be06783882d3e3626c77779ea20c15a"><td class="memItemLeft" align="right" valign="top">Ui::MemberChangeStatus *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a5be06783882d3e3626c77779ea20c15a">ui</a></td></tr>
<tr class="separator:a5be06783882d3e3626c77779ea20c15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445471d1550710dccfb41bd51940e28a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">dbPointer</a></td></tr>
<tr class="separator:a445471d1550710dccfb41bd51940e28a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a796824418bf839aaf3330446311f718a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796824418bf839aaf3330446311f718a">&#9670;&nbsp;</a></span>MemberChangeStatus()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MemberChangeStatus::MemberChangeStatus </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0737a60deb1899fc70dc702bc1b248e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0737a60deb1899fc70dc702bc1b248e5">&#9670;&nbsp;</a></span>~MemberChangeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MemberChangeStatus::~MemberChangeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3b34636daca94b977fe1348016ffe975"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b34636daca94b977fe1348016ffe975">&#9670;&nbsp;</a></span>addCustomerVectorToTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberChangeStatus::addCustomerVectorToTable </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td>
          <td class="paramname"><em>customersList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acd376e129df8f563873c3feb5b564819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd376e129df8f563873c3feb5b564819">&#9670;&nbsp;</a></span>calcMemberChangeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; MemberChangeStatus::calcMemberChangeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a585e42f88ce7252b3b229e8705c08670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a585e42f88ce7252b3b229e8705c08670">&#9670;&nbsp;</a></span>on_closeMemStatWindow_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemberChangeStatus::on_closeMemStatWindow_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd57a6d51b7fe8867ea3b02da88cb479"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd57a6d51b7fe8867ea3b02da88cb479">&#9670;&nbsp;</a></span>on_showMemberChangeStatuses_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MemberChangeStatus::on_showMemberChangeStatuses_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e3acb13aaa292aa2b295b22f2a05453"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e3acb13aaa292aa2b295b22f2a05453">&#9670;&nbsp;</a></span>renderCustomerStatusTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberChangeStatus::renderCustomerStatusTable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a2172ebb359969f79cb2b1b4ec64b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a2172ebb359969f79cb2b1b4ec64b54">&#9670;&nbsp;</a></span>setDBPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MemberChangeStatus::setDBPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td>
          <td class="paramname"><em>dbPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a445471d1550710dccfb41bd51940e28a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445471d1550710dccfb41bd51940e28a">&#9670;&nbsp;</a></span>dbPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_manager.html">DBManager</a>* MemberChangeStatus::dbPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5be06783882d3e3626c77779ea20c15a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5be06783882d3e3626c77779ea20c15a">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MemberChangeStatus* MemberChangeStatus::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="memberchangestatus_8h_source.html">memberchangestatus.h</a></li>
<li><a class="el" href="memberchangestatus_8cpp.html">memberchangestatus.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
