<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="admincp_8h_source.html">admincp.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="64,5,172,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
<area shape="rect" id="node2" href="class_q_main_window.html" title="{QMainWindow\n||}" alt="" coords="5,300,113,373"/>
<area shape="rect" id="node8" href="class_transaction.html" title="{Transaction\n||+ Transaction()\l+ Transaction()\l+ getPurchaseDate()\l+ getItemName()\l+ getCustomerID()\l+ getQuantityPurchased()\l+ getSalesPrice()\l+ getTransactionTotal()\l+ setPurchaseDate()\l+ setItemName()\l+ setCustomerID()\l+ setQuantityPurchased()\l}" alt="" coords="397,227,570,447"/>
<area shape="rect" id="node5" href="class_d_b_manager.html" title="{DBManager\n||+ DBManager()\l+ initDB()\l+ close()\l+ getAllTransactions()\l+ getAllItems()\l+ getCustomerNameFromID()\l+ getCustomerIDFromCustomerName()\l+ authenticateUser()\l+ updateItemInDB()\l+ getTransactionsBySalesDate()\l+ getTransactionsByCustomerName()\l+ getTransactionsByMemberID()\l+ getAllCustomers()\l+ getExpiringMembershipsFor\lMonth()\l+ getSalesPriceForTransaction()\l+ getSalesPriceTotalFloat()\l+ updateTransactionInDB()\l+ deleteItem()\l+ addItem()\l+ getAllExecutiveCustomers()\l+ getDB()\l+ ~DBManager()\l}" alt="" coords="594,153,850,520"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1338d8ca52c99ac035fd55b207321321"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1338d8ca52c99ac035fd55b207321321">setDBPointer</a> (<a class="el" href="class_d_b_manager.html">DBManager</a> *<a class="el" href="class_main_window.html#a08dcc3bde043f0a69f82ea8badad8a3c">dbPointer</a>)</td></tr>
<tr class="separator:a1338d8ca52c99ac035fd55b207321321"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab352d92d62d6c6480120d69db6bcade0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ab352d92d62d6c6480120d69db6bcade0">addTransactionsVectorToTable</a> (std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; transactionsList)</td></tr>
<tr class="separator:ab352d92d62d6c6480120d69db6bcade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149a4f8dda92b5fbf135dcfe22aec251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a149a4f8dda92b5fbf135dcfe22aec251">renderTransactions</a> ()</td></tr>
<tr class="separator:a149a4f8dda92b5fbf135dcfe22aec251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664263fa3e47f7263fb27ae29ffac0d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a664263fa3e47f7263fb27ae29ffac0d9">calculateRevenue</a> (<a class="el" href="class_item.html">Item</a> &amp;item)</td></tr>
<tr class="separator:a664263fa3e47f7263fb27ae29ffac0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57a09052739a1b06505730f996fcb8a2"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a57a09052739a1b06505730f996fcb8a2">calcExecutiveRebates</a> ()</td></tr>
<tr class="separator:a57a09052739a1b06505730f996fcb8a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbf10c87a988b07e449bd230c8ade898"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#abbf10c87a988b07e449bd230c8ade898">renderItems</a> ()</td></tr>
<tr class="separator:abbf10c87a988b07e449bd230c8ade898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85a5a959c223f35f1c238265d3a2ed38"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a85a5a959c223f35f1c238265d3a2ed38">displayItems</a> ()</td></tr>
<tr class="separator:a85a5a959c223f35f1c238265d3a2ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0d3b2e6e475c3c3454d78fda83f0a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5c0d3b2e6e475c3c3454d78fda83f0a4">addCustomersVectorToTable</a> (std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; customersList)</td></tr>
<tr class="separator:a5c0d3b2e6e475c3c3454d78fda83f0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a123316650fd7d11cf05002faf783c932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a123316650fd7d11cf05002faf783c932">renderCustomers</a> ()</td></tr>
<tr class="separator:a123316650fd7d11cf05002faf783c932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad1e7229dab4f1e4213549d2fd95dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a5ad1e7229dab4f1e4213549d2fd95dfe">setIsAdmin</a> (bool <a class="el" href="class_main_window.html#a735c2c1dcdb1692dbcc3c01a9f83b3d3">isAdmin</a>)</td></tr>
<tr class="separator:a5ad1e7229dab4f1e4213549d2fd95dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fa2c7eca83bb0cfe6973694b677a43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a67fa2c7eca83bb0cfe6973694b677a43">MainWindow</a> (const <a class="el" href="class_main_window.html">MainWindow</a> &amp;mw)</td></tr>
<tr class="separator:a67fa2c7eca83bb0cfe6973694b677a43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a> ()</td></tr>
<tr class="separator:ae98d00a93bc118200eeef9f9bba1dba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a3f881d616ba6c8a972cb549ddc86b794"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3f881d616ba6c8a972cb549ddc86b794">on_transactionsTable_cellClicked</a> (int row)</td></tr>
<tr class="separator:a3f881d616ba6c8a972cb549ddc86b794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a235870628e18d2fa643b37aef12a3fed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a235870628e18d2fa643b37aef12a3fed">on_editTransactionRowButton_clicked</a> ()</td></tr>
<tr class="separator:a235870628e18d2fa643b37aef12a3fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2525ef3c7b218330f66e3d9ed2076806"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a2525ef3c7b218330f66e3d9ed2076806">on_showSalesButton_clicked</a> ()</td></tr>
<tr class="separator:a2525ef3c7b218330f66e3d9ed2076806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66e3fb3c2cfde81d98f694aca98ba21d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a66e3fb3c2cfde81d98f694aca98ba21d">on_loadAllTransactionsButton_clicked</a> ()</td></tr>
<tr class="separator:a66e3fb3c2cfde81d98f694aca98ba21d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26769fefc8ec44a8191b5bd5c1fd7ff6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a26769fefc8ec44a8191b5bd5c1fd7ff6">on_searchByCustomerIDButton_clicked</a> ()</td></tr>
<tr class="separator:a26769fefc8ec44a8191b5bd5c1fd7ff6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3449edcfbb49d35f8299b1affc2bf04f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3449edcfbb49d35f8299b1affc2bf04f">on_addItemButton_clicked</a> ()</td></tr>
<tr class="separator:a3449edcfbb49d35f8299b1affc2bf04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31406ea52d440f770dab4dbec88bcda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a31406ea52d440f770dab4dbec88bcda0">on_deleteItemButton_clicked</a> ()</td></tr>
<tr class="separator:a31406ea52d440f770dab4dbec88bcda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecbe261ea21f58cbd8952d5db18441f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acecbe261ea21f58cbd8952d5db18441f">on_displayExpiringMembershipsButton_clicked</a> ()</td></tr>
<tr class="separator:acecbe261ea21f58cbd8952d5db18441f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc58376b88837c24ad7fc4cb8a2a6e06"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acc58376b88837c24ad7fc4cb8a2a6e06">on_loadAllCustomersButton_clicked</a> ()</td></tr>
<tr class="separator:acc58376b88837c24ad7fc4cb8a2a6e06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7913d74043ebc34bb67e6e18ffec7eb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6">on_searchButton_clicked</a> ()</td></tr>
<tr class="separator:a7913d74043ebc34bb67e6e18ffec7eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f9af4f000990a6d51d6bd7c345a03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a683f9af4f000990a6d51d6bd7c345a03">on_displayAllButton_clicked</a> ()</td></tr>
<tr class="separator:a683f9af4f000990a6d51d6bd7c345a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc4b1352b42f6990b2a0c49363bd67be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acc4b1352b42f6990b2a0c49363bd67be">on_sortItemsByButton_clicked</a> ()</td></tr>
<tr class="separator:acc4b1352b42f6990b2a0c49363bd67be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a02e470871f3e13352ace3ab381c4c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a1a02e470871f3e13352ace3ab381c4c0">on_showSalesByCustomerName_clicked</a> ()</td></tr>
<tr class="separator:a1a02e470871f3e13352ace3ab381c4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a3f501e8e8be504f961839df4d0959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a11a3f501e8e8be504f961839df4d0959">on_showChangeMemberStatus_clicked</a> ()</td></tr>
<tr class="separator:a11a3f501e8e8be504f961839df4d0959"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a35466a70ed47252a0191168126a352a5"><td class="memItemLeft" align="right" valign="top">Ui::MainWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">ui</a></td></tr>
<tr class="separator:a35466a70ed47252a0191168126a352a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08dcc3bde043f0a69f82ea8badad8a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a08dcc3bde043f0a69f82ea8badad8a3c">dbPointer</a></td></tr>
<tr class="separator:a08dcc3bde043f0a69f82ea8badad8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd69ebd243c08de70e538d23f4344379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acd69ebd243c08de70e538d23f4344379">transactionSelected</a></td></tr>
<tr class="separator:acd69ebd243c08de70e538d23f4344379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af55fd21a57d5378e2432e68264bcb6aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#af55fd21a57d5378e2432e68264bcb6aa">rowSelected</a></td></tr>
<tr class="separator:af55fd21a57d5378e2432e68264bcb6aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b9b2f28456dcf2bbcd0b11d52853e61"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9b9b2f28456dcf2bbcd0b11d52853e61">itemsList</a></td></tr>
<tr class="separator:a9b9b2f28456dcf2bbcd0b11d52853e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a735c2c1dcdb1692dbcc3c01a9f83b3d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a735c2c1dcdb1692dbcc3c01a9f83b3d3">isAdmin</a></td></tr>
<tr class="separator:a735c2c1dcdb1692dbcc3c01a9f83b3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b244be8b7b7db1b08de2a2acb9409db">&#9670;&nbsp;</a></span>MainWindow() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a67fa2c7eca83bb0cfe6973694b677a43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67fa2c7eca83bb0cfe6973694b677a43">&#9670;&nbsp;</a></span>MainWindow() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::MainWindow </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_main_window.html">MainWindow</a> &amp;&#160;</td>
          <td class="paramname"><em>mw</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae98d00a93bc118200eeef9f9bba1dba7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae98d00a93bc118200eeef9f9bba1dba7">&#9670;&nbsp;</a></span>~MainWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainWindow::~MainWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5c0d3b2e6e475c3c3454d78fda83f0a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0d3b2e6e475c3c3454d78fda83f0a4">&#9670;&nbsp;</a></span>addCustomersVectorToTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addCustomersVectorToTable </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td>
          <td class="paramname"><em>customersList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab352d92d62d6c6480120d69db6bcade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab352d92d62d6c6480120d69db6bcade0">&#9670;&nbsp;</a></span>addTransactionsVectorToTable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::addTransactionsVectorToTable </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td>
          <td class="paramname"><em>transactionsList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a57a09052739a1b06505730f996fcb8a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57a09052739a1b06505730f996fcb8a2">&#9670;&nbsp;</a></span>calcExecutiveRebates()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; MainWindow::calcExecutiveRebates </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a664263fa3e47f7263fb27ae29ffac0d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a664263fa3e47f7263fb27ae29ffac0d9">&#9670;&nbsp;</a></span>calculateRevenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::calculateRevenue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a> &amp;&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a85a5a959c223f35f1c238265d3a2ed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85a5a959c223f35f1c238265d3a2ed38">&#9670;&nbsp;</a></span>displayItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::displayItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3449edcfbb49d35f8299b1affc2bf04f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3449edcfbb49d35f8299b1affc2bf04f">&#9670;&nbsp;</a></span>on_addItemButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_addItemButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31406ea52d440f770dab4dbec88bcda0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31406ea52d440f770dab4dbec88bcda0">&#9670;&nbsp;</a></span>on_deleteItemButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_deleteItemButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a683f9af4f000990a6d51d6bd7c345a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683f9af4f000990a6d51d6bd7c345a03">&#9670;&nbsp;</a></span>on_displayAllButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_displayAllButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acecbe261ea21f58cbd8952d5db18441f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acecbe261ea21f58cbd8952d5db18441f">&#9670;&nbsp;</a></span>on_displayExpiringMembershipsButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_displayExpiringMembershipsButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a235870628e18d2fa643b37aef12a3fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a235870628e18d2fa643b37aef12a3fed">&#9670;&nbsp;</a></span>on_editTransactionRowButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_editTransactionRowButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc58376b88837c24ad7fc4cb8a2a6e06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc58376b88837c24ad7fc4cb8a2a6e06">&#9670;&nbsp;</a></span>on_loadAllCustomersButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_loadAllCustomersButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66e3fb3c2cfde81d98f694aca98ba21d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66e3fb3c2cfde81d98f694aca98ba21d">&#9670;&nbsp;</a></span>on_loadAllTransactionsButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_loadAllTransactionsButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7913d74043ebc34bb67e6e18ffec7eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7913d74043ebc34bb67e6e18ffec7eb6">&#9670;&nbsp;</a></span>on_searchButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_searchButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26769fefc8ec44a8191b5bd5c1fd7ff6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26769fefc8ec44a8191b5bd5c1fd7ff6">&#9670;&nbsp;</a></span>on_searchByCustomerIDButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_searchByCustomerIDButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a11a3f501e8e8be504f961839df4d0959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11a3f501e8e8be504f961839df4d0959">&#9670;&nbsp;</a></span>on_showChangeMemberStatus_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_showChangeMemberStatus_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2525ef3c7b218330f66e3d9ed2076806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2525ef3c7b218330f66e3d9ed2076806">&#9670;&nbsp;</a></span>on_showSalesButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_showSalesButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1a02e470871f3e13352ace3ab381c4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a02e470871f3e13352ace3ab381c4c0">&#9670;&nbsp;</a></span>on_showSalesByCustomerName_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_showSalesByCustomerName_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acc4b1352b42f6990b2a0c49363bd67be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc4b1352b42f6990b2a0c49363bd67be">&#9670;&nbsp;</a></span>on_sortItemsByButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_sortItemsByButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f881d616ba6c8a972cb549ddc86b794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f881d616ba6c8a972cb549ddc86b794">&#9670;&nbsp;</a></span>on_transactionsTable_cellClicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::on_transactionsTable_cellClicked </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>row</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a123316650fd7d11cf05002faf783c932"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a123316650fd7d11cf05002faf783c932">&#9670;&nbsp;</a></span>renderCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::renderCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abbf10c87a988b07e449bd230c8ade898"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbf10c87a988b07e449bd230c8ade898">&#9670;&nbsp;</a></span>renderItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::renderItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149a4f8dda92b5fbf135dcfe22aec251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149a4f8dda92b5fbf135dcfe22aec251">&#9670;&nbsp;</a></span>renderTransactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::renderTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1338d8ca52c99ac035fd55b207321321"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1338d8ca52c99ac035fd55b207321321">&#9670;&nbsp;</a></span>setDBPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setDBPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td>
          <td class="paramname"><em>dbPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5ad1e7229dab4f1e4213549d2fd95dfe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad1e7229dab4f1e4213549d2fd95dfe">&#9670;&nbsp;</a></span>setIsAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::setIsAdmin </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isAdmin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a08dcc3bde043f0a69f82ea8badad8a3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08dcc3bde043f0a69f82ea8badad8a3c">&#9670;&nbsp;</a></span>dbPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_manager.html">DBManager</a>* MainWindow::dbPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a735c2c1dcdb1692dbcc3c01a9f83b3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a735c2c1dcdb1692dbcc3c01a9f83b3d3">&#9670;&nbsp;</a></span>isAdmin</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MainWindow::isAdmin</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b9b2f28456dcf2bbcd0b11d52853e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b9b2f28456dcf2bbcd0b11d52853e61">&#9670;&nbsp;</a></span>itemsList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_item.html">Item</a>&gt; MainWindow::itemsList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af55fd21a57d5378e2432e68264bcb6aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af55fd21a57d5378e2432e68264bcb6aa">&#9670;&nbsp;</a></span>rowSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int MainWindow::rowSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acd69ebd243c08de70e538d23f4344379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd69ebd243c08de70e538d23f4344379">&#9670;&nbsp;</a></span>transactionSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html">Transaction</a> MainWindow::transactionSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a35466a70ed47252a0191168126a352a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35466a70ed47252a0191168126a352a5">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::MainWindow* MainWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="admincp_8h_source.html">admincp.h</a></li>
<li><a class="el" href="admincp_8cpp.html">admincp.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
