<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DBManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_d_b_manager.html">DBManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a197f397d8538dfd4eed2d30274c08f02">addItem</a>(QString itemName, float itemPrice)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#a8cc1763659f3188e4fb63b8b4a0a1712">authenticateUser</a>(QString username, QString password, bool &amp;isAdmin)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a01b2cf37aaba13f46fff2e19178fd49c">close</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#a5399b255096671fc8a5dd3ebf2dd0507">db</a></td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#afb4f09d26522754aab71b801716a8325">DBManager</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#abf872cb42a3940365d38a9866e98dc02">deleteItem</a>(QString itemName)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a5585a9e6461ebd2f01127740e230e8ac">getAllCustomers</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#a5dea2461ed047cd2c54d88399333cd22">getAllExecutiveCustomers</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a757ba5cd699d83ebdc2185ccf243a660">getAllItems</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#a5c0eb216c67cbb0540bbfb266cedcde3">getAllTransactions</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a60a8e16d4353a773acb8a24698b49a74">getCustomerIDFromCustomerName</a>(QString customerName)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#aaac941d6a742976dba2a72020d8e3e29">getCustomerNameFromID</a>(int customerID)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a0012c66df7278bef4dc20c7ebfaa89ba">getDB</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#aa763257f129175610bd80956dacdcbc6">getExpiringMembershipsForMonth</a>(QString month)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a8dd2f833545335658241ec152443d156">getSalesPriceForTransaction</a>(Transaction transaction)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#adc46b86e9da28c601881399e6ab95339">getSalesPriceTotalFloat</a>(Transaction transaction)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a65359a62d273f5fff6f8da0a8e1dd9f9">getTransactionsByCustomerName</a>(QString customerName)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#a217d761f037231dd46a824cec8545343">getTransactionsByMemberID</a>(int memberID, double &amp;grandTotal)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#ae6d075047742bc099b6b2abf23b41597">getTransactionsBySalesDate</a>(QDate salesDate)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#ab3ef182b7cbcf7f688ff4bf4b8af0374">initDB</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#a2478427cd7c5d124b578c9af5532756a">updateItemInDB</a>(Item item)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_d_b_manager.html#a8cbe923eda9c2979817145fc1674c0fc">updateTransactionInDB</a>(Transaction newTransaction, int transactionID)</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_d_b_manager.html#ae6d8cb78041c8ff0c5e77609ca512df0">~DBManager</a>()</td><td class="entry"><a class="el" href="class_d_b_manager.html">DBManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
