<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Transaction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_transaction.html">Transaction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">customerID</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a96d8a52b65bcb59f4bb38ff061b3ac8f">getCustomerID</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a02f6ed956c75a7bc821a2b8f9dff57b4">getItemName</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ad105d8fcde2545a2e20c1fbef6b857bd">getPurchaseDate</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a5086006652cf582b4594a99940f3845e">getQuantityPurchased</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#afc10ab0a8096b9815a34e9e31a97a8ff">getSalesPrice</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ad3622fb3e04a35a13d12fae9fb823d45">getTransactionTotal</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">itemName</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">purchaseDate</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">quantityPurchased</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ab3892222b3058f9d2a430540c4847cfa">salePrice</a></td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a24315dea4db733a19742a0bbddac0952">setCustomerID</a>(int customerID)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#a66a95fb007bcb10ed66c97df1ab19e83">setItemName</a>(QString itemName)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#a93804291b2d5431d55df181744f29d8b">setPurchaseDate</a>(QString purchaseDate)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#ad9f2f8f355271be768f56731f63ad8a7">setQuantityPurchased</a>(int quantityPurchased)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>()</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_transaction.html#af43a192acc9008875d5594c080d09987">Transaction</a>(int customerID, QString itemName, int quantityPurchased, QString purchaseDate)</td><td class="entry"><a class="el" href="class_transaction.html">Transaction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
