<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: EditTransactionDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EditTransactionDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="edittransactiondialog_8h_source.html">edittransactiondialog.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditTransactionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_transaction_dialog__inherit__graph.png" border="0" usemap="#_edit_transaction_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_edit_transaction_dialog_inherit__map" id="_edit_transaction_dialog_inherit__map">
<area shape="rect" id="node2" href="class_q_dialog.html" title="{QDialog\n||}" alt="" coords="82,5,151,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for EditTransactionDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_edit_transaction_dialog__coll__graph.png" border="0" usemap="#_edit_transaction_dialog_coll__map" alt="Collaboration graph"/></div>
<map name="_edit_transaction_dialog_coll__map" id="_edit_transaction_dialog_coll__map">
<area shape="rect" id="node2" href="class_q_dialog.html" title="{QDialog\n||}" alt="" coords="5,300,75,373"/>
<area shape="rect" id="node4" href="class_d_b_manager.html" title="{DBManager\n||+ DBManager()\l+ initDB()\l+ close()\l+ getAllTransactions()\l+ getAllItems()\l+ getCustomerNameFromID()\l+ getCustomerIDFromCustomerName()\l+ authenticateUser()\l+ updateItemInDB()\l+ getTransactionsBySalesDate()\l+ getTransactionsByCustomerName()\l+ getTransactionsByMemberID()\l+ getAllCustomers()\l+ getExpiringMembershipsFor\lMonth()\l+ getSalesPriceForTransaction()\l+ getSalesPriceTotalFloat()\l+ updateTransactionInDB()\l+ deleteItem()\l+ addItem()\l+ getAllExecutiveCustomers()\l+ getDB()\l+ ~DBManager()\l}" alt="" coords="283,153,539,520"/>
<area shape="rect" id="node8" href="class_transaction.html" title="{Transaction\n||+ Transaction()\l+ Transaction()\l+ getPurchaseDate()\l+ getItemName()\l+ getCustomerID()\l+ getQuantityPurchased()\l+ getSalesPrice()\l+ getTransactionTotal()\l+ setPurchaseDate()\l+ setItemName()\l+ setCustomerID()\l+ setQuantityPurchased()\l}" alt="" coords="831,227,1004,447"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a741bf5ff4b2094a5eb1f9227feb85565"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a741bf5ff4b2094a5eb1f9227feb85565">EditTransactionDialog</a> (QWidget *parent, <a class="el" href="class_transaction.html">Transaction</a> transactionSelected, int <a class="el" href="class_edit_transaction_dialog.html#a91111468f95390e527ec81a7d64ba132">rowSelected</a>)</td></tr>
<tr class="separator:a741bf5ff4b2094a5eb1f9227feb85565"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe6ed92777ca381d34c98a2bcc94de7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#afe6ed92777ca381d34c98a2bcc94de7d">setTransactionSelectedPointer</a> (<a class="el" href="class_transaction.html">Transaction</a> *transactionSelected)</td></tr>
<tr class="separator:afe6ed92777ca381d34c98a2bcc94de7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb9c3ccc5c5d926618f62abd6c4a411c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#abb9c3ccc5c5d926618f62abd6c4a411c">~EditTransactionDialog</a> ()</td></tr>
<tr class="separator:abb9c3ccc5c5d926618f62abd6c4a411c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4e78a75ce1f52fddbbeed6f02c2334"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a6a4e78a75ce1f52fddbbeed6f02c2334">setTransactionsTablePointer</a> (QTableWidget *transactionsTable)</td></tr>
<tr class="separator:a6a4e78a75ce1f52fddbbeed6f02c2334"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193839430432cc6d5564e0ef8368ccb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a193839430432cc6d5564e0ef8368ccb3">setDBPointer</a> (<a class="el" href="class_d_b_manager.html">DBManager</a> *<a class="el" href="class_edit_transaction_dialog.html#aed38ea4d4488854b505c0a4e1100daa0">dbPointer</a>)</td></tr>
<tr class="separator:a193839430432cc6d5564e0ef8368ccb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a8f4bf9ab09e37b5fd2aae7d98d2c2956"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a8f4bf9ab09e37b5fd2aae7d98d2c2956">on_cancelEditTransactionButton_clicked</a> ()</td></tr>
<tr class="separator:a8f4bf9ab09e37b5fd2aae7d98d2c2956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa4d4c0b9ed9e50b99cb525706ad47d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#adaa4d4c0b9ed9e50b99cb525706ad47d">on_saveTransactionButton_clicked</a> ()</td></tr>
<tr class="separator:adaa4d4c0b9ed9e50b99cb525706ad47d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a47778c64bac2c86267cfcd64101047d4"><td class="memItemLeft" align="right" valign="top">Ui::EditTransactionDialog *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a47778c64bac2c86267cfcd64101047d4">ui</a></td></tr>
<tr class="separator:a47778c64bac2c86267cfcd64101047d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91111468f95390e527ec81a7d64ba132"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a91111468f95390e527ec81a7d64ba132">rowSelected</a></td></tr>
<tr class="separator:a91111468f95390e527ec81a7d64ba132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf50dcc60c9a6327e90c079b6f2bc6da"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#adf50dcc60c9a6327e90c079b6f2bc6da">transactionSelectedPointer</a></td></tr>
<tr class="separator:adf50dcc60c9a6327e90c079b6f2bc6da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114ef30403f4dd0f572d2f4d07e23b8b"><td class="memItemLeft" align="right" valign="top">QTableWidget *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#a114ef30403f4dd0f572d2f4d07e23b8b">transactionsTablePointer</a></td></tr>
<tr class="separator:a114ef30403f4dd0f572d2f4d07e23b8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed38ea4d4488854b505c0a4e1100daa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_edit_transaction_dialog.html#aed38ea4d4488854b505c0a4e1100daa0">dbPointer</a></td></tr>
<tr class="separator:aed38ea4d4488854b505c0a4e1100daa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a741bf5ff4b2094a5eb1f9227feb85565"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741bf5ff4b2094a5eb1f9227feb85565">&#9670;&nbsp;</a></span>EditTransactionDialog()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">EditTransactionDialog::EditTransactionDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>transactionSelected</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rowSelected</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abb9c3ccc5c5d926618f62abd6c4a411c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb9c3ccc5c5d926618f62abd6c4a411c">&#9670;&nbsp;</a></span>~EditTransactionDialog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EditTransactionDialog::~EditTransactionDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f4bf9ab09e37b5fd2aae7d98d2c2956"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f4bf9ab09e37b5fd2aae7d98d2c2956">&#9670;&nbsp;</a></span>on_cancelEditTransactionButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditTransactionDialog::on_cancelEditTransactionButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adaa4d4c0b9ed9e50b99cb525706ad47d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa4d4c0b9ed9e50b99cb525706ad47d">&#9670;&nbsp;</a></span>on_saveTransactionButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditTransactionDialog::on_saveTransactionButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a193839430432cc6d5564e0ef8368ccb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193839430432cc6d5564e0ef8368ccb3">&#9670;&nbsp;</a></span>setDBPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditTransactionDialog::setDBPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td>
          <td class="paramname"><em>dbPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe6ed92777ca381d34c98a2bcc94de7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe6ed92777ca381d34c98a2bcc94de7d">&#9670;&nbsp;</a></span>setTransactionSelectedPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditTransactionDialog::setTransactionSelectedPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a> *&#160;</td>
          <td class="paramname"><em>transactionSelected</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a4e78a75ce1f52fddbbeed6f02c2334"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a4e78a75ce1f52fddbbeed6f02c2334">&#9670;&nbsp;</a></span>setTransactionsTablePointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EditTransactionDialog::setTransactionsTablePointer </td>
          <td>(</td>
          <td class="paramtype">QTableWidget *&#160;</td>
          <td class="paramname"><em>transactionsTable</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="aed38ea4d4488854b505c0a4e1100daa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed38ea4d4488854b505c0a4e1100daa0">&#9670;&nbsp;</a></span>dbPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_manager.html">DBManager</a>* EditTransactionDialog::dbPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a91111468f95390e527ec81a7d64ba132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91111468f95390e527ec81a7d64ba132">&#9670;&nbsp;</a></span>rowSelected</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int EditTransactionDialog::rowSelected</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adf50dcc60c9a6327e90c079b6f2bc6da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf50dcc60c9a6327e90c079b6f2bc6da">&#9670;&nbsp;</a></span>transactionSelectedPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_transaction.html">Transaction</a>* EditTransactionDialog::transactionSelectedPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a114ef30403f4dd0f572d2f4d07e23b8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ef30403f4dd0f572d2f4d07e23b8b">&#9670;&nbsp;</a></span>transactionsTablePointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTableWidget* EditTransactionDialog::transactionsTablePointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a47778c64bac2c86267cfcd64101047d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47778c64bac2c86267cfcd64101047d4">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::EditTransactionDialog* EditTransactionDialog::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="edittransactiondialog_8h_source.html">edittransactiondialog.h</a></li>
<li><a class="el" href="edittransactiondialog_8cpp.html">edittransactiondialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
