<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: QMainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QMainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QMainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_main_window__inherit__graph.png" border="0" usemap="#_q_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_main_window_inherit__map" id="_q_main_window_inherit__map">
<area shape="rect" id="node2" href="class_main_window.html" title="{MainWindow\n|&#45; ui\l&#45; dbPointer\l&#45; transactionSelected\l&#45; rowSelected\l&#45; itemsList\l&#45; isAdmin\l|+ MainWindow()\l+ setDBPointer()\l+ addTransactionsVectorToTable()\l+ renderTransactions()\l+ calculateRevenue()\l+ calcExecutiveRebates()\l+ renderItems()\l+ displayItems()\l+ addCustomersVectorToTable()\l+ renderCustomers()\l+ setIsAdmin()\l+ MainWindow()\l+ ~MainWindow()\l&#45; on_transactionsTable\l_cellClicked()\l&#45; on_editTransactionRowButton\l_clicked()\l&#45; on_showSalesButton\l_clicked()\l&#45; on_loadAllTransactionsButton\l_clicked()\l&#45; on_searchByCustomerIDButton\l_clicked()\l&#45; on_addItemButton_clicked()\l&#45; on_deleteItemButton\l_clicked()\l&#45; on_displayExpiringMemberships\lButton_clicked()\l&#45; on_loadAllCustomersButton\l_clicked()\l&#45; on_searchButton_clicked()\l&#45; on_displayAllButton\l_clicked()\l&#45; on_sortItemsByButton\l_clicked()\l&#45; on_showSalesByCustomerName\l_clicked()\l&#45; on_showChangeMemberStatus\l_clicked()\l}" alt="" coords="5,127,230,773"/>
<area shape="rect" id="node3" href="class_member_change_status.html" title="{MemberChangeStatus\n|&#45; ui\l&#45; dbPointer\l|+ setDBPointer()\l+ addCustomerVectorToTable()\l+ renderCustomerStatusTable()\l+ calcMemberChangeStatus()\l+ MemberChangeStatus()\l+ ~MemberChangeStatus()\l&#45; on_showMemberChangeStatuses\l_clicked()\l&#45; on_closeMemStatWindow\l_clicked()\l}" alt="" coords="255,347,485,553"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QMainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_main_window__coll__graph.png" border="0" usemap="#_q_main_window_coll__map" alt="Collaboration graph"/></div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="admincp_8h_source.html">admincp.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
