<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Customer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_customer.html">Customer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a814891a66b57f11e27b43a6453060650">changeStatus</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a3c2f153409e8001bbe74b36dacfe5f68">Customer</a>(int customerID, QString customerName, QString memberType)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">customerID</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">customerName</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">expDate</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a92ed83fcef3a8cc39105574edbfe721f">getChangeStatus</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a236d5d040cafabeb6f84296d3e101ff1">getCustomerID</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ab0b8cd7eeabde4cb9729d79107d297ff">getCustomerName</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#abf6000a0dda2f86c129c3722b2e7f67b">getExpDate</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a2efe8b657531f27816c28fd617ed6e20">getMemberType</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a7f1317872a02072b095db334265410fb">getRebateAmt</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#a4715e08ddd587db913eb005066411850">memberType</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">rebateAmt</a></td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ad28baa894b89bf150fc31d59c929828d">setChangeStatus</a>(bool changeStatus)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a16346da0d8e531cdf0f2759e0aa1814f">setCustomerID</a>(int ustomerID)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ade0b81b61e2f63693b7f2350bea2f86d">setCustomerName</a>(QString customerName)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a9a8b5b57c9420a50f0c300d6e583db4f">setExpDate</a>(QString expDate)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ac3f3d979e99805b1290899565e437147">setMemberType</a>(QString memberType)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_customer.html#a2c0e887e9beba3c4fde01d2214449dd0">setRebateAmt</a>(float rebateAmt)</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>()</td><td class="entry"><a class="el" href="class_customer.html">Customer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
