<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MemberChangeStatus Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_member_change_status.html">MemberChangeStatus</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_member_change_status.html#a3b34636daca94b977fe1348016ffe975">addCustomerVectorToTable</a>(std::vector&lt; Customer &gt; customersList)</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_member_change_status.html#acd376e129df8f563873c3feb5b564819">calcMemberChangeStatus</a>()</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">dbPointer</a></td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_member_change_status.html#a796824418bf839aaf3330446311f718a">MemberChangeStatus</a>(QWidget *parent=0)</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member_change_status.html#a585e42f88ce7252b3b229e8705c08670">on_closeMemStatWindow_clicked</a>()</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_member_change_status.html#acd57a6d51b7fe8867ea3b02da88cb479">on_showMemberChangeStatuses_clicked</a>()</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member_change_status.html#a2e3acb13aaa292aa2b295b22f2a05453">renderCustomerStatusTable</a>()</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_member_change_status.html#a6a2172ebb359969f79cb2b1b4ec64b54">setDBPointer</a>(DBManager *dbPointer)</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_member_change_status.html#a5be06783882d3e3626c77779ea20c15a">ui</a></td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_member_change_status.html#a0737a60deb1899fc70dc702bc1b248e5">~MemberChangeStatus</a>()</td><td class="entry"><a class="el" href="class_member_change_status.html">MemberChangeStatus</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
