<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: DBManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">DBManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="dbmanager_8h_source.html">dbmanager.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for DBManager:</div>
<div class="dyncontent">
<div class="center"><img src="class_d_b_manager__coll__graph.png" border="0" usemap="#_d_b_manager_coll__map" alt="Collaboration graph"/></div>
<map name="_d_b_manager_coll__map" id="_d_b_manager_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afb4f09d26522754aab71b801716a8325"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#afb4f09d26522754aab71b801716a8325">DBManager</a> ()</td></tr>
<tr class="separator:afb4f09d26522754aab71b801716a8325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ef182b7cbcf7f688ff4bf4b8af0374"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#ab3ef182b7cbcf7f688ff4bf4b8af0374">initDB</a> ()</td></tr>
<tr class="separator:ab3ef182b7cbcf7f688ff4bf4b8af0374"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01b2cf37aaba13f46fff2e19178fd49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a01b2cf37aaba13f46fff2e19178fd49c">close</a> ()</td></tr>
<tr class="separator:a01b2cf37aaba13f46fff2e19178fd49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c0eb216c67cbb0540bbfb266cedcde3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a5c0eb216c67cbb0540bbfb266cedcde3">getAllTransactions</a> ()</td></tr>
<tr class="separator:a5c0eb216c67cbb0540bbfb266cedcde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a757ba5cd699d83ebdc2185ccf243a660"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a757ba5cd699d83ebdc2185ccf243a660">getAllItems</a> ()</td></tr>
<tr class="separator:a757ba5cd699d83ebdc2185ccf243a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac941d6a742976dba2a72020d8e3e29"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#aaac941d6a742976dba2a72020d8e3e29">getCustomerNameFromID</a> (int customerID)</td></tr>
<tr class="separator:aaac941d6a742976dba2a72020d8e3e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60a8e16d4353a773acb8a24698b49a74"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a60a8e16d4353a773acb8a24698b49a74">getCustomerIDFromCustomerName</a> (QString customerName)</td></tr>
<tr class="separator:a60a8e16d4353a773acb8a24698b49a74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc1763659f3188e4fb63b8b4a0a1712"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a8cc1763659f3188e4fb63b8b4a0a1712">authenticateUser</a> (QString username, QString password, bool &amp;isAdmin)</td></tr>
<tr class="separator:a8cc1763659f3188e4fb63b8b4a0a1712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2478427cd7c5d124b578c9af5532756a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a2478427cd7c5d124b578c9af5532756a">updateItemInDB</a> (<a class="el" href="class_item.html">Item</a> item)</td></tr>
<tr class="separator:a2478427cd7c5d124b578c9af5532756a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d075047742bc099b6b2abf23b41597"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#ae6d075047742bc099b6b2abf23b41597">getTransactionsBySalesDate</a> (QDate salesDate)</td></tr>
<tr class="separator:ae6d075047742bc099b6b2abf23b41597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65359a62d273f5fff6f8da0a8e1dd9f9"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a65359a62d273f5fff6f8da0a8e1dd9f9">getTransactionsByCustomerName</a> (QString customerName)</td></tr>
<tr class="separator:a65359a62d273f5fff6f8da0a8e1dd9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217d761f037231dd46a824cec8545343"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a217d761f037231dd46a824cec8545343">getTransactionsByMemberID</a> (int memberID, double &amp;grandTotal)</td></tr>
<tr class="separator:a217d761f037231dd46a824cec8545343"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5585a9e6461ebd2f01127740e230e8ac"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a5585a9e6461ebd2f01127740e230e8ac">getAllCustomers</a> ()</td></tr>
<tr class="separator:a5585a9e6461ebd2f01127740e230e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa763257f129175610bd80956dacdcbc6"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#aa763257f129175610bd80956dacdcbc6">getExpiringMembershipsForMonth</a> (QString month)</td></tr>
<tr class="separator:aa763257f129175610bd80956dacdcbc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd2f833545335658241ec152443d156"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a8dd2f833545335658241ec152443d156">getSalesPriceForTransaction</a> (<a class="el" href="class_transaction.html">Transaction</a> transaction)</td></tr>
<tr class="separator:a8dd2f833545335658241ec152443d156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc46b86e9da28c601881399e6ab95339"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#adc46b86e9da28c601881399e6ab95339">getSalesPriceTotalFloat</a> (<a class="el" href="class_transaction.html">Transaction</a> transaction)</td></tr>
<tr class="separator:adc46b86e9da28c601881399e6ab95339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cbe923eda9c2979817145fc1674c0fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a8cbe923eda9c2979817145fc1674c0fc">updateTransactionInDB</a> (<a class="el" href="class_transaction.html">Transaction</a> newTransaction, int transactionID)</td></tr>
<tr class="separator:a8cbe923eda9c2979817145fc1674c0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf872cb42a3940365d38a9866e98dc02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#abf872cb42a3940365d38a9866e98dc02">deleteItem</a> (QString itemName)</td></tr>
<tr class="separator:abf872cb42a3940365d38a9866e98dc02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a197f397d8538dfd4eed2d30274c08f02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a197f397d8538dfd4eed2d30274c08f02">addItem</a> (QString itemName, float itemPrice)</td></tr>
<tr class="separator:a197f397d8538dfd4eed2d30274c08f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dea2461ed047cd2c54d88399333cd22"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a5dea2461ed047cd2c54d88399333cd22">getAllExecutiveCustomers</a> ()</td></tr>
<tr class="separator:a5dea2461ed047cd2c54d88399333cd22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0012c66df7278bef4dc20c7ebfaa89ba"><td class="memItemLeft" align="right" valign="top">QSqlDatabase *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a0012c66df7278bef4dc20c7ebfaa89ba">getDB</a> ()</td></tr>
<tr class="separator:a0012c66df7278bef4dc20c7ebfaa89ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6d8cb78041c8ff0c5e77609ca512df0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#ae6d8cb78041c8ff0c5e77609ca512df0">~DBManager</a> ()</td></tr>
<tr class="separator:ae6d8cb78041c8ff0c5e77609ca512df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a5399b255096671fc8a5dd3ebf2dd0507"><td class="memItemLeft" align="right" valign="top">QSqlDatabase&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html#a5399b255096671fc8a5dd3ebf2dd0507">db</a></td></tr>
<tr class="separator:a5399b255096671fc8a5dd3ebf2dd0507"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afb4f09d26522754aab71b801716a8325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4f09d26522754aab71b801716a8325">&#9670;&nbsp;</a></span>DBManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBManager::DBManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d8cb78041c8ff0c5e77609ca512df0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d8cb78041c8ff0c5e77609ca512df0">&#9670;&nbsp;</a></span>~DBManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DBManager::~DBManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a197f397d8538dfd4eed2d30274c08f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a197f397d8538dfd4eed2d30274c08f02">&#9670;&nbsp;</a></span>addItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBManager::addItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemPrice</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cc1763659f3188e4fb63b8b4a0a1712"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc1763659f3188e4fb63b8b4a0a1712">&#9670;&nbsp;</a></span>authenticateUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DBManager::authenticateUser </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>isAdmin</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a01b2cf37aaba13f46fff2e19178fd49c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01b2cf37aaba13f46fff2e19178fd49c">&#9670;&nbsp;</a></span>close()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBManager::close </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf872cb42a3940365d38a9866e98dc02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf872cb42a3940365d38a9866e98dc02">&#9670;&nbsp;</a></span>deleteItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBManager::deleteItem </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5585a9e6461ebd2f01127740e230e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5585a9e6461ebd2f01127740e230e8ac">&#9670;&nbsp;</a></span>getAllCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; DBManager::getAllCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5dea2461ed047cd2c54d88399333cd22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dea2461ed047cd2c54d88399333cd22">&#9670;&nbsp;</a></span>getAllExecutiveCustomers()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; DBManager::getAllExecutiveCustomers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a757ba5cd699d83ebdc2185ccf243a660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a757ba5cd699d83ebdc2185ccf243a660">&#9670;&nbsp;</a></span>getAllItems()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_item.html">Item</a> &gt; DBManager::getAllItems </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c0eb216c67cbb0540bbfb266cedcde3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c0eb216c67cbb0540bbfb266cedcde3">&#9670;&nbsp;</a></span>getAllTransactions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; DBManager::getAllTransactions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a60a8e16d4353a773acb8a24698b49a74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a8e16d4353a773acb8a24698b49a74">&#9670;&nbsp;</a></span>getCustomerIDFromCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DBManager::getCustomerIDFromCustomerName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>customerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaac941d6a742976dba2a72020d8e3e29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaac941d6a742976dba2a72020d8e3e29">&#9670;&nbsp;</a></span>getCustomerNameFromID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DBManager::getCustomerNameFromID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0012c66df7278bef4dc20c7ebfaa89ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0012c66df7278bef4dc20c7ebfaa89ba">&#9670;&nbsp;</a></span>getDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase * DBManager::getDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa763257f129175610bd80956dacdcbc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa763257f129175610bd80956dacdcbc6">&#9670;&nbsp;</a></span>getExpiringMembershipsForMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_customer.html">Customer</a> &gt; DBManager::getExpiringMembershipsForMonth </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>month</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dd2f833545335658241ec152443d156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd2f833545335658241ec152443d156">&#9670;&nbsp;</a></span>getSalesPriceForTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString DBManager::getSalesPriceForTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc46b86e9da28c601881399e6ab95339"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc46b86e9da28c601881399e6ab95339">&#9670;&nbsp;</a></span>getSalesPriceTotalFloat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DBManager::getSalesPriceTotalFloat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>transaction</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65359a62d273f5fff6f8da0a8e1dd9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65359a62d273f5fff6f8da0a8e1dd9f9">&#9670;&nbsp;</a></span>getTransactionsByCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; DBManager::getTransactionsByCustomerName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>customerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a217d761f037231dd46a824cec8545343"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217d761f037231dd46a824cec8545343">&#9670;&nbsp;</a></span>getTransactionsByMemberID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; DBManager::getTransactionsByMemberID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>memberID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>grandTotal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6d075047742bc099b6b2abf23b41597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6d075047742bc099b6b2abf23b41597">&#9670;&nbsp;</a></span>getTransactionsBySalesDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="class_transaction.html">Transaction</a> &gt; DBManager::getTransactionsBySalesDate </td>
          <td>(</td>
          <td class="paramtype">QDate&#160;</td>
          <td class="paramname"><em>salesDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3ef182b7cbcf7f688ff4bf4b8af0374"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ef182b7cbcf7f688ff4bf4b8af0374">&#9670;&nbsp;</a></span>initDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBManager::initDB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2478427cd7c5d124b578c9af5532756a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2478427cd7c5d124b578c9af5532756a">&#9670;&nbsp;</a></span>updateItemInDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBManager::updateItemInDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_item.html">Item</a>&#160;</td>
          <td class="paramname"><em>item</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cbe923eda9c2979817145fc1674c0fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cbe923eda9c2979817145fc1674c0fc">&#9670;&nbsp;</a></span>updateTransactionInDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DBManager::updateTransactionInDB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_transaction.html">Transaction</a>&#160;</td>
          <td class="paramname"><em>newTransaction</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>transactionID</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a5399b255096671fc8a5dd3ebf2dd0507"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5399b255096671fc8a5dd3ebf2dd0507">&#9670;&nbsp;</a></span>db</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSqlDatabase DBManager::db</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="dbmanager_8h_source.html">dbmanager.h</a></li>
<li><a class="el" href="dbmanager_8cpp.html">dbmanager.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
