<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditTransactionDialog Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#aed38ea4d4488854b505c0a4e1100daa0">dbPointer</a></td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a741bf5ff4b2094a5eb1f9227feb85565">EditTransactionDialog</a>(QWidget *parent, Transaction transactionSelected, int rowSelected)</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a8f4bf9ab09e37b5fd2aae7d98d2c2956">on_cancelEditTransactionButton_clicked</a>()</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#adaa4d4c0b9ed9e50b99cb525706ad47d">on_saveTransactionButton_clicked</a>()</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">slot</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a91111468f95390e527ec81a7d64ba132">rowSelected</a></td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a193839430432cc6d5564e0ef8368ccb3">setDBPointer</a>(DBManager *dbPointer)</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#afe6ed92777ca381d34c98a2bcc94de7d">setTransactionSelectedPointer</a>(Transaction *transactionSelected)</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a6a4e78a75ce1f52fddbbeed6f02c2334">setTransactionsTablePointer</a>(QTableWidget *transactionsTable)</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#adf50dcc60c9a6327e90c079b6f2bc6da">transactionSelectedPointer</a></td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a114ef30403f4dd0f572d2f4d07e23b8b">transactionsTablePointer</a></td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#a47778c64bac2c86267cfcd64101047d4">ui</a></td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_edit_transaction_dialog.html#abb9c3ccc5c5d926618f62abd6c4a411c">~EditTransactionDialog</a>()</td><td class="entry"><a class="el" href="class_edit_transaction_dialog.html">EditTransactionDialog</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
