<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: LoginWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">LoginWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="loginwindow_8h_source.html">loginwindow.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_window__inherit__graph.png" border="0" usemap="#_login_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_login_window_inherit__map" id="_login_window_inherit__map">
<area shape="rect" id="node2" href="class_q_dialog.html" title="{QDialog\n||}" alt="" coords="64,5,133,79"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for LoginWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_login_window__coll__graph.png" border="0" usemap="#_login_window_coll__map" alt="Collaboration graph"/></div>
<map name="_login_window_coll__map" id="_login_window_coll__map">
<area shape="rect" id="node2" href="class_q_dialog.html" title="{QDialog\n||}" alt="" coords="5,287,75,360"/>
<area shape="rect" id="node4" href="class_d_b_manager.html" title="{DBManager\n||+ DBManager()\l+ initDB()\l+ close()\l+ getAllTransactions()\l+ getAllItems()\l+ getCustomerNameFromID()\l+ getCustomerIDFromCustomerName()\l+ authenticateUser()\l+ updateItemInDB()\l+ getTransactionsBySalesDate()\l+ getTransactionsByCustomerName()\l+ getTransactionsByMemberID()\l+ getAllCustomers()\l+ getExpiringMembershipsFor\lMonth()\l+ getSalesPriceForTransaction()\l+ getSalesPriceTotalFloat()\l+ updateTransactionInDB()\l+ deleteItem()\l+ addItem()\l+ getAllExecutiveCustomers()\l+ getDB()\l+ ~DBManager()\l}" alt="" coords="232,140,488,507"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aacfb01de174b9eaf5a712bbfd4b6d9b5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">LoginWindow</a> (QWidget *parent=0)</td></tr>
<tr class="separator:aacfb01de174b9eaf5a712bbfd4b6d9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b8ff18b7fb600c0ac91ce084be2ea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a60b8ff18b7fb600c0ac91ce084be2ea2">setDBPointer</a> (<a class="el" href="class_d_b_manager.html">DBManager</a> &amp;dbAddress)</td></tr>
<tr class="separator:a60b8ff18b7fb600c0ac91ce084be2ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">~LoginWindow</a> ()</td></tr>
<tr class="separator:a0c49fe788dcce29aa50e7d974e1ad158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:ab8d51547e0865fd32ae88eba18e5623f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#ab8d51547e0865fd32ae88eba18e5623f">on_loginButton_clicked</a> ()</td></tr>
<tr class="separator:ab8d51547e0865fd32ae88eba18e5623f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57640934e642ad1790902d51c2e00015"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a57640934e642ad1790902d51c2e00015">on_cancelButton_clicked</a> ()</td></tr>
<tr class="separator:a57640934e642ad1790902d51c2e00015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a583f5c7dda98acd3e65791101f9ff2a0"><td class="memItemLeft" align="right" valign="top">Ui::LoginWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a583f5c7dda98acd3e65791101f9ff2a0">ui</a></td></tr>
<tr class="separator:a583f5c7dda98acd3e65791101f9ff2a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35a9551b384df84bcfd847988a6c0bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_d_b_manager.html">DBManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_login_window.html#a35a9551b384df84bcfd847988a6c0bbb">dbPointer</a></td></tr>
<tr class="separator:a35a9551b384df84bcfd847988a6c0bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aacfb01de174b9eaf5a712bbfd4b6d9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfb01de174b9eaf5a712bbfd4b6d9b5">&#9670;&nbsp;</a></span>LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::LoginWindow </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c49fe788dcce29aa50e7d974e1ad158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c49fe788dcce29aa50e7d974e1ad158">&#9670;&nbsp;</a></span>~LoginWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LoginWindow::~LoginWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a57640934e642ad1790902d51c2e00015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57640934e642ad1790902d51c2e00015">&#9670;&nbsp;</a></span>on_cancelButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::on_cancelButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab8d51547e0865fd32ae88eba18e5623f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8d51547e0865fd32ae88eba18e5623f">&#9670;&nbsp;</a></span>on_loginButton_clicked</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::on_loginButton_clicked </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a60b8ff18b7fb600c0ac91ce084be2ea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b8ff18b7fb600c0ac91ce084be2ea2">&#9670;&nbsp;</a></span>setDBPointer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LoginWindow::setDBPointer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_d_b_manager.html">DBManager</a> &amp;&#160;</td>
          <td class="paramname"><em>dbAddress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a35a9551b384df84bcfd847988a6c0bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35a9551b384df84bcfd847988a6c0bbb">&#9670;&nbsp;</a></span>dbPointer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_d_b_manager.html">DBManager</a>* LoginWindow::dbPointer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a583f5c7dda98acd3e65791101f9ff2a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a583f5c7dda98acd3e65791101f9ff2a0">&#9670;&nbsp;</a></span>ui</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Ui::LoginWindow* LoginWindow::ui</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="loginwindow_8h_source.html">loginwindow.h</a></li>
<li><a class="el" href="loginwindow_8cpp.html">loginwindow.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
