<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Item Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="item_8h_source.html">item.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Item:</div>
<div class="dyncontent">
<div class="center"><img src="class_item__coll__graph.png" border="0" usemap="#_item_coll__map" alt="Collaboration graph"/></div>
<map name="_item_coll__map" id="_item_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae26b4b9cbef030a929f3e1155bf0f880"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae26b4b9cbef030a929f3e1155bf0f880">getItemName</a> ()</td></tr>
<tr class="separator:ae26b4b9cbef030a929f3e1155bf0f880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca0c663a0dd7bee0098b9d1890d7323"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aeca0c663a0dd7bee0098b9d1890d7323">getItemPrice</a> ()</td></tr>
<tr class="separator:aeca0c663a0dd7bee0098b9d1890d7323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab206ffcc85ca17008b76f4d616637212"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab206ffcc85ca17008b76f4d616637212">getQuantitySold</a> ()</td></tr>
<tr class="separator:ab206ffcc85ca17008b76f4d616637212"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac562a988768cb7e2590294ef6bceb33c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ac562a988768cb7e2590294ef6bceb33c">getTotalRevenue</a> ()</td></tr>
<tr class="separator:ac562a988768cb7e2590294ef6bceb33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab986969c02b5f0ea903361166e8a1b47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ab986969c02b5f0ea903361166e8a1b47">setItemName</a> (QString <a class="el" href="class_item.html#ae145622d2df65a4a45979fd7933b30c7">itemName</a>)</td></tr>
<tr class="separator:ab986969c02b5f0ea903361166e8a1b47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ac809e95d356bd2cbd48b885e6a2d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a75ac809e95d356bd2cbd48b885e6a2d7">setItemPrice</a> (float <a class="el" href="class_item.html#ac2e5d35498589a7db983f488f3d7aa47">itemPrice</a>)</td></tr>
<tr class="separator:a75ac809e95d356bd2cbd48b885e6a2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b929bd0d6d365e546b275f4a780f93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a15b929bd0d6d365e546b275f4a780f93">setQuantitySold</a> (int <a class="el" href="class_item.html#aea4726d371021c73b537884ec5a7d0d7">quantitySold</a>)</td></tr>
<tr class="separator:a15b929bd0d6d365e546b275f4a780f93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae2f0d12e1587c4f9612880b5100af6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aae2f0d12e1587c4f9612880b5100af6f">setTotalRevenue</a> (float <a class="el" href="class_item.html#a93857ef5f77c1e4ca5bbd685b7483bfc">totalRevenue</a>)</td></tr>
<tr class="separator:aae2f0d12e1587c4f9612880b5100af6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ae145622d2df65a4a45979fd7933b30c7"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ae145622d2df65a4a45979fd7933b30c7">itemName</a></td></tr>
<tr class="separator:ae145622d2df65a4a45979fd7933b30c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2e5d35498589a7db983f488f3d7aa47"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#ac2e5d35498589a7db983f488f3d7aa47">itemPrice</a></td></tr>
<tr class="separator:ac2e5d35498589a7db983f488f3d7aa47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4726d371021c73b537884ec5a7d0d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#aea4726d371021c73b537884ec5a7d0d7">quantitySold</a></td></tr>
<tr class="separator:aea4726d371021c73b537884ec5a7d0d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93857ef5f77c1e4ca5bbd685b7483bfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_item.html#a93857ef5f77c1e4ca5bbd685b7483bfc">totalRevenue</a></td></tr>
<tr class="separator:a93857ef5f77c1e4ca5bbd685b7483bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae26b4b9cbef030a929f3e1155bf0f880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae26b4b9cbef030a929f3e1155bf0f880">&#9670;&nbsp;</a></span>getItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Item::getItemName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeca0c663a0dd7bee0098b9d1890d7323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca0c663a0dd7bee0098b9d1890d7323">&#9670;&nbsp;</a></span>getItemPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Item::getItemPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab206ffcc85ca17008b76f4d616637212"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab206ffcc85ca17008b76f4d616637212">&#9670;&nbsp;</a></span>getQuantitySold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Item::getQuantitySold </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac562a988768cb7e2590294ef6bceb33c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac562a988768cb7e2590294ef6bceb33c">&#9670;&nbsp;</a></span>getTotalRevenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Item::getTotalRevenue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab986969c02b5f0ea903361166e8a1b47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab986969c02b5f0ea903361166e8a1b47">&#9670;&nbsp;</a></span>setItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setItemName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a75ac809e95d356bd2cbd48b885e6a2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75ac809e95d356bd2cbd48b885e6a2d7">&#9670;&nbsp;</a></span>setItemPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setItemPrice </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>itemPrice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a15b929bd0d6d365e546b275f4a780f93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15b929bd0d6d365e546b275f4a780f93">&#9670;&nbsp;</a></span>setQuantitySold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setQuantitySold </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantitySold</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae2f0d12e1587c4f9612880b5100af6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae2f0d12e1587c4f9612880b5100af6f">&#9670;&nbsp;</a></span>setTotalRevenue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Item::setTotalRevenue </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>totalRevenue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ae145622d2df65a4a45979fd7933b30c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae145622d2df65a4a45979fd7933b30c7">&#9670;&nbsp;</a></span>itemName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Item::itemName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2e5d35498589a7db983f488f3d7aa47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2e5d35498589a7db983f488f3d7aa47">&#9670;&nbsp;</a></span>itemPrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Item::itemPrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aea4726d371021c73b537884ec5a7d0d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4726d371021c73b537884ec5a7d0d7">&#9670;&nbsp;</a></span>quantitySold</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Item::quantitySold</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a93857ef5f77c1e4ca5bbd685b7483bfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93857ef5f77c1e4ca5bbd685b7483bfc">&#9670;&nbsp;</a></span>totalRevenue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Item::totalRevenue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="item_8h_source.html">item.h</a></li>
<li><a class="el" href="item_8cpp.html">item.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
