<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Customer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Customer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="customer_8h_source.html">customer.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Customer:</div>
<div class="dyncontent">
<div class="center"><img src="class_customer__coll__graph.png" border="0" usemap="#_customer_coll__map" alt="Collaboration graph"/></div>
<map name="_customer_coll__map" id="_customer_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a> ()</td></tr>
<tr class="separator:abcc8fae9701e5ba9d7d6fe44498b34e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c2f153409e8001bbe74b36dacfe5f68"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3c2f153409e8001bbe74b36dacfe5f68">Customer</a> (int <a class="el" href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">customerID</a>, QString <a class="el" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">customerName</a>, QString <a class="el" href="class_customer.html#a4715e08ddd587db913eb005066411850">memberType</a>)</td></tr>
<tr class="separator:a3c2f153409e8001bbe74b36dacfe5f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0b8cd7eeabde4cb9729d79107d297ff"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab0b8cd7eeabde4cb9729d79107d297ff">getCustomerName</a> ()</td></tr>
<tr class="separator:ab0b8cd7eeabde4cb9729d79107d297ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf6000a0dda2f86c129c3722b2e7f67b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#abf6000a0dda2f86c129c3722b2e7f67b">getExpDate</a> ()</td></tr>
<tr class="separator:abf6000a0dda2f86c129c3722b2e7f67b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2efe8b657531f27816c28fd617ed6e20"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a2efe8b657531f27816c28fd617ed6e20">getMemberType</a> ()</td></tr>
<tr class="separator:a2efe8b657531f27816c28fd617ed6e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a236d5d040cafabeb6f84296d3e101ff1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a236d5d040cafabeb6f84296d3e101ff1">getCustomerID</a> ()</td></tr>
<tr class="separator:a236d5d040cafabeb6f84296d3e101ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f1317872a02072b095db334265410fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a7f1317872a02072b095db334265410fb">getRebateAmt</a> ()</td></tr>
<tr class="separator:a7f1317872a02072b095db334265410fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ed83fcef3a8cc39105574edbfe721f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a92ed83fcef3a8cc39105574edbfe721f">getChangeStatus</a> ()</td></tr>
<tr class="separator:a92ed83fcef3a8cc39105574edbfe721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0b81b61e2f63693b7f2350bea2f86d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ade0b81b61e2f63693b7f2350bea2f86d">setCustomerName</a> (QString <a class="el" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">customerName</a>)</td></tr>
<tr class="separator:ade0b81b61e2f63693b7f2350bea2f86d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a8b5b57c9420a50f0c300d6e583db4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a9a8b5b57c9420a50f0c300d6e583db4f">setExpDate</a> (QString <a class="el" href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">expDate</a>)</td></tr>
<tr class="separator:a9a8b5b57c9420a50f0c300d6e583db4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16346da0d8e531cdf0f2759e0aa1814f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a16346da0d8e531cdf0f2759e0aa1814f">setCustomerID</a> (int ustomerID)</td></tr>
<tr class="separator:a16346da0d8e531cdf0f2759e0aa1814f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0e887e9beba3c4fde01d2214449dd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a2c0e887e9beba3c4fde01d2214449dd0">setRebateAmt</a> (float <a class="el" href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">rebateAmt</a>)</td></tr>
<tr class="separator:a2c0e887e9beba3c4fde01d2214449dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3f3d979e99805b1290899565e437147"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ac3f3d979e99805b1290899565e437147">setMemberType</a> (QString <a class="el" href="class_customer.html#a4715e08ddd587db913eb005066411850">memberType</a>)</td></tr>
<tr class="separator:ac3f3d979e99805b1290899565e437147"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28baa894b89bf150fc31d59c929828d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ad28baa894b89bf150fc31d59c929828d">setChangeStatus</a> (bool <a class="el" href="class_customer.html#a814891a66b57f11e27b43a6453060650">changeStatus</a>)</td></tr>
<tr class="separator:ad28baa894b89bf150fc31d59c929828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab93fb14683b0393b9c900109f77c2629"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a> ()</td></tr>
<tr class="separator:ab93fb14683b0393b9c900109f77c2629"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3f2558edde33b441a708fdd6ff49f9db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">customerID</a></td></tr>
<tr class="separator:a3f2558edde33b441a708fdd6ff49f9db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e935eea307e60801d883c3765f319c0"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">customerName</a></td></tr>
<tr class="separator:a0e935eea307e60801d883c3765f319c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb4ca24f36bca17b7bda86703281cde"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">expDate</a></td></tr>
<tr class="separator:afbb4ca24f36bca17b7bda86703281cde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4715e08ddd587db913eb005066411850"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a4715e08ddd587db913eb005066411850">memberType</a></td></tr>
<tr class="separator:a4715e08ddd587db913eb005066411850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f52ae412e3bd2d2140f3ca2c4ff7d8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">rebateAmt</a></td></tr>
<tr class="separator:a82f52ae412e3bd2d2140f3ca2c4ff7d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a814891a66b57f11e27b43a6453060650"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html#a814891a66b57f11e27b43a6453060650">changeStatus</a></td></tr>
<tr class="separator:a814891a66b57f11e27b43a6453060650"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abcc8fae9701e5ba9d7d6fe44498b34e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcc8fae9701e5ba9d7d6fe44498b34e3">&#9670;&nbsp;</a></span>Customer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3c2f153409e8001bbe74b36dacfe5f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c2f153409e8001bbe74b36dacfe5f68">&#9670;&nbsp;</a></span>Customer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::Customer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>customerName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>memberType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab93fb14683b0393b9c900109f77c2629"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab93fb14683b0393b9c900109f77c2629">&#9670;&nbsp;</a></span>~Customer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Customer::~Customer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a92ed83fcef3a8cc39105574edbfe721f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ed83fcef3a8cc39105574edbfe721f">&#9670;&nbsp;</a></span>getChangeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::getChangeStatus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a236d5d040cafabeb6f84296d3e101ff1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a236d5d040cafabeb6f84296d3e101ff1">&#9670;&nbsp;</a></span>getCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::getCustomerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0b8cd7eeabde4cb9729d79107d297ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0b8cd7eeabde4cb9729d79107d297ff">&#9670;&nbsp;</a></span>getCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getCustomerName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abf6000a0dda2f86c129c3722b2e7f67b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf6000a0dda2f86c129c3722b2e7f67b">&#9670;&nbsp;</a></span>getExpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getExpDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2efe8b657531f27816c28fd617ed6e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2efe8b657531f27816c28fd617ed6e20">&#9670;&nbsp;</a></span>getMemberType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::getMemberType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7f1317872a02072b095db334265410fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f1317872a02072b095db334265410fb">&#9670;&nbsp;</a></span>getRebateAmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Customer::getRebateAmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28baa894b89bf150fc31d59c929828d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28baa894b89bf150fc31d59c929828d">&#9670;&nbsp;</a></span>setChangeStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setChangeStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>changeStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16346da0d8e531cdf0f2759e0aa1814f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16346da0d8e531cdf0f2759e0aa1814f">&#9670;&nbsp;</a></span>setCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setCustomerID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ustomerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0b81b61e2f63693b7f2350bea2f86d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0b81b61e2f63693b7f2350bea2f86d">&#9670;&nbsp;</a></span>setCustomerName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setCustomerName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>customerName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a8b5b57c9420a50f0c300d6e583db4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a8b5b57c9420a50f0c300d6e583db4f">&#9670;&nbsp;</a></span>setExpDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setExpDate </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>expDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac3f3d979e99805b1290899565e437147"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f3d979e99805b1290899565e437147">&#9670;&nbsp;</a></span>setMemberType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setMemberType </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>memberType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c0e887e9beba3c4fde01d2214449dd0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c0e887e9beba3c4fde01d2214449dd0">&#9670;&nbsp;</a></span>setRebateAmt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Customer::setRebateAmt </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rebateAmt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="a814891a66b57f11e27b43a6453060650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814891a66b57f11e27b43a6453060650">&#9670;&nbsp;</a></span>changeStatus</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Customer::changeStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f2558edde33b441a708fdd6ff49f9db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f2558edde33b441a708fdd6ff49f9db">&#9670;&nbsp;</a></span>customerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Customer::customerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e935eea307e60801d883c3765f319c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e935eea307e60801d883c3765f319c0">&#9670;&nbsp;</a></span>customerName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::customerName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afbb4ca24f36bca17b7bda86703281cde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb4ca24f36bca17b7bda86703281cde">&#9670;&nbsp;</a></span>expDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::expDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4715e08ddd587db913eb005066411850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4715e08ddd587db913eb005066411850">&#9670;&nbsp;</a></span>memberType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Customer::memberType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82f52ae412e3bd2d2140f3ca2c4ff7d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82f52ae412e3bd2d2140f3ca2c4ff7d8">&#9670;&nbsp;</a></span>rebateAmt</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Customer::rebateAmt</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="customer_8h_source.html">customer.h</a></li>
<li><a class="el" href="customer_8cpp.html">customer.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
