<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Transaction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Transaction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="transaction_8h_source.html">transaction.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Transaction:</div>
<div class="dyncontent">
<div class="center"><img src="class_transaction__coll__graph.png" border="0" usemap="#_transaction_coll__map" alt="Collaboration graph"/></div>
<map name="_transaction_coll__map" id="_transaction_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab47005b855d38bc324bb79fd023baa13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a> ()</td></tr>
<tr class="separator:ab47005b855d38bc324bb79fd023baa13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43a192acc9008875d5594c080d09987"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#af43a192acc9008875d5594c080d09987">Transaction</a> (int <a class="el" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">customerID</a>, QString <a class="el" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">itemName</a>, int <a class="el" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">quantityPurchased</a>, QString <a class="el" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">purchaseDate</a>)</td></tr>
<tr class="separator:af43a192acc9008875d5594c080d09987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad105d8fcde2545a2e20c1fbef6b857bd"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ad105d8fcde2545a2e20c1fbef6b857bd">getPurchaseDate</a> ()</td></tr>
<tr class="separator:ad105d8fcde2545a2e20c1fbef6b857bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f6ed956c75a7bc821a2b8f9dff57b4"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a02f6ed956c75a7bc821a2b8f9dff57b4">getItemName</a> ()</td></tr>
<tr class="separator:a02f6ed956c75a7bc821a2b8f9dff57b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d8a52b65bcb59f4bb38ff061b3ac8f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a96d8a52b65bcb59f4bb38ff061b3ac8f">getCustomerID</a> ()</td></tr>
<tr class="separator:a96d8a52b65bcb59f4bb38ff061b3ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5086006652cf582b4594a99940f3845e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a5086006652cf582b4594a99940f3845e">getQuantityPurchased</a> ()</td></tr>
<tr class="separator:a5086006652cf582b4594a99940f3845e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc10ab0a8096b9815a34e9e31a97a8ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#afc10ab0a8096b9815a34e9e31a97a8ff">getSalesPrice</a> ()</td></tr>
<tr class="separator:afc10ab0a8096b9815a34e9e31a97a8ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3622fb3e04a35a13d12fae9fb823d45"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ad3622fb3e04a35a13d12fae9fb823d45">getTransactionTotal</a> ()</td></tr>
<tr class="separator:ad3622fb3e04a35a13d12fae9fb823d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93804291b2d5431d55df181744f29d8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a93804291b2d5431d55df181744f29d8b">setPurchaseDate</a> (QString <a class="el" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">purchaseDate</a>)</td></tr>
<tr class="separator:a93804291b2d5431d55df181744f29d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a95fb007bcb10ed66c97df1ab19e83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a66a95fb007bcb10ed66c97df1ab19e83">setItemName</a> (QString <a class="el" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">itemName</a>)</td></tr>
<tr class="separator:a66a95fb007bcb10ed66c97df1ab19e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24315dea4db733a19742a0bbddac0952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#a24315dea4db733a19742a0bbddac0952">setCustomerID</a> (int <a class="el" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">customerID</a>)</td></tr>
<tr class="separator:a24315dea4db733a19742a0bbddac0952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9f2f8f355271be768f56731f63ad8a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ad9f2f8f355271be768f56731f63ad8a7">setQuantityPurchased</a> (int <a class="el" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">quantityPurchased</a>)</td></tr>
<tr class="separator:ad9f2f8f355271be768f56731f63ad8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf954eab2c7fcc26cc24faa3864d72ae"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">purchaseDate</a></td></tr>
<tr class="separator:aaf954eab2c7fcc26cc24faa3864d72ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad59a14606a02e67618590bc5a2889ace"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">itemName</a></td></tr>
<tr class="separator:ad59a14606a02e67618590bc5a2889ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7ff15a48e4d48b06608334ddff20084"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">customerID</a></td></tr>
<tr class="separator:ac7ff15a48e4d48b06608334ddff20084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4d79a9bd07ce1a8eb5f990afcd9c8f0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">quantityPurchased</a></td></tr>
<tr class="separator:ac4d79a9bd07ce1a8eb5f990afcd9c8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3892222b3058f9d2a430540c4847cfa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_transaction.html#ab3892222b3058f9d2a430540c4847cfa">salePrice</a></td></tr>
<tr class="separator:ab3892222b3058f9d2a430540c4847cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab47005b855d38bc324bb79fd023baa13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab47005b855d38bc324bb79fd023baa13">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af43a192acc9008875d5594c080d09987"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43a192acc9008875d5594c080d09987">&#9670;&nbsp;</a></span>Transaction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transaction::Transaction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantityPurchased</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>purchaseDate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a96d8a52b65bcb59f4bb38ff061b3ac8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96d8a52b65bcb59f4bb38ff061b3ac8f">&#9670;&nbsp;</a></span>getCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::getCustomerID </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a02f6ed956c75a7bc821a2b8f9dff57b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f6ed956c75a7bc821a2b8f9dff57b4">&#9670;&nbsp;</a></span>getItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getItemName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad105d8fcde2545a2e20c1fbef6b857bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad105d8fcde2545a2e20c1fbef6b857bd">&#9670;&nbsp;</a></span>getPurchaseDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::getPurchaseDate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5086006652cf582b4594a99940f3845e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5086006652cf582b4594a99940f3845e">&#9670;&nbsp;</a></span>getQuantityPurchased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::getQuantityPurchased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afc10ab0a8096b9815a34e9e31a97a8ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc10ab0a8096b9815a34e9e31a97a8ff">&#9670;&nbsp;</a></span>getSalesPrice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Transaction::getSalesPrice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3622fb3e04a35a13d12fae9fb823d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3622fb3e04a35a13d12fae9fb823d45">&#9670;&nbsp;</a></span>getTransactionTotal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Transaction::getTransactionTotal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a24315dea4db733a19742a0bbddac0952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24315dea4db733a19742a0bbddac0952">&#9670;&nbsp;</a></span>setCustomerID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setCustomerID </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>customerID</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a66a95fb007bcb10ed66c97df1ab19e83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66a95fb007bcb10ed66c97df1ab19e83">&#9670;&nbsp;</a></span>setItemName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setItemName </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>itemName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93804291b2d5431d55df181744f29d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93804291b2d5431d55df181744f29d8b">&#9670;&nbsp;</a></span>setPurchaseDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setPurchaseDate </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>purchaseDate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad9f2f8f355271be768f56731f63ad8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9f2f8f355271be768f56731f63ad8a7">&#9670;&nbsp;</a></span>setQuantityPurchased()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Transaction::setQuantityPurchased </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>quantityPurchased</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Field Documentation</h2>
<a id="ac7ff15a48e4d48b06608334ddff20084"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7ff15a48e4d48b06608334ddff20084">&#9670;&nbsp;</a></span>customerID</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::customerID</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad59a14606a02e67618590bc5a2889ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad59a14606a02e67618590bc5a2889ace">&#9670;&nbsp;</a></span>itemName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::itemName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf954eab2c7fcc26cc24faa3864d72ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf954eab2c7fcc26cc24faa3864d72ae">&#9670;&nbsp;</a></span>purchaseDate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Transaction::purchaseDate</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac4d79a9bd07ce1a8eb5f990afcd9c8f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">&#9670;&nbsp;</a></span>quantityPurchased</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Transaction::quantityPurchased</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab3892222b3058f9d2a430540c4847cfa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3892222b3058f9d2a430540c4847cfa">&#9670;&nbsp;</a></span>salePrice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Transaction::salePrice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="transaction_8h_source.html">transaction.h</a></li>
<li><a class="el" href="transaction_8cpp.html">transaction.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
