<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>“Dumbledore’sArmy’sBulkClubProject”: QDialog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">“Dumbledore’sArmy’sBulkClubProject”
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">QDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for QDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_dialog__inherit__graph.png" border="0" usemap="#_q_dialog_inherit__map" alt="Inheritance graph"/></div>
<map name="_q_dialog_inherit__map" id="_q_dialog_inherit__map">
<area shape="rect" id="node2" href="class_edit_transaction_dialog.html" title="{EditTransactionDialog\n|&#45; ui\l&#45; rowSelected\l&#45; transactionSelectedPointer\l&#45; transactionsTablePointer\l&#45; dbPointer\l|+ EditTransactionDialog()\l+ setTransactionSelectedPointer()\l+ ~EditTransactionDialog()\l+ setTransactionsTablePointer()\l+ setDBPointer()\l&#45; on_cancelEditTransaction\lButton_clicked()\l&#45; on_saveTransactionButton\l_clicked()\l}" alt="" coords="5,127,228,360"/>
<area shape="rect" id="node3" href="class_login_window.html" title="{LoginWindow\n|&#45; ui\l&#45; dbPointer\l|+ LoginWindow()\l+ setDBPointer()\l+ ~LoginWindow()\l&#45; on_loginButton_clicked()\l&#45; on_cancelButton_clicked()\l}" alt="" coords="252,173,438,313"/>
</map>
</div>
<div class="dynheader">
Collaboration diagram for QDialog:</div>
<div class="dyncontent">
<div class="center"><img src="class_q_dialog__coll__graph.png" border="0" usemap="#_q_dialog_coll__map" alt="Collaboration graph"/></div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="edittransactiondialog_8h_source.html">edittransactiondialog.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
