<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: customer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">customer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="customer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef Customer_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define Customer_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_customer.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_customer.html">Customer</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">    8</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">customerID</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">    9</a></span>&#160;    QString <a class="code" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">customerName</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">   10</a></span>&#160;    QString <a class="code" href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">expDate</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_customer.html#a4715e08ddd587db913eb005066411850">   11</a></span>&#160;    QString <a class="code" href="class_customer.html#a4715e08ddd587db913eb005066411850">memberType</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">rebateAmt</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_customer.html#a814891a66b57f11e27b43a6453060650">   13</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer.html#a814891a66b57f11e27b43a6453060650">changeStatus</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="comment">// Constructors</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>(<span class="keywordtype">int</span> customerID, QString customerName, QString memberType);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// ==================== ACCESSOR FUNCTIONS =============================/</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="comment">// Get Functions</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QString <a class="code" href="class_customer.html#ab0b8cd7eeabde4cb9729d79107d297ff">getCustomerName</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QString <a class="code" href="class_customer.html#abf6000a0dda2f86c129c3722b2e7f67b">getExpDate</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    QString <a class="code" href="class_customer.html#a2efe8b657531f27816c28fd617ed6e20">getMemberType</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_customer.html#a236d5d040cafabeb6f84296d3e101ff1">getCustomerID</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_customer.html#a7f1317872a02072b095db334265410fb">getRebateAmt</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_customer.html#a92ed83fcef3a8cc39105574edbfe721f">getChangeStatus</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Set functions</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#ade0b81b61e2f63693b7f2350bea2f86d">setCustomerName</a>(QString customerName);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a9a8b5b57c9420a50f0c300d6e583db4f">setExpDate</a>(QString expDate);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a16346da0d8e531cdf0f2759e0aa1814f">setCustomerID</a>(<span class="keywordtype">int</span> ustomerID);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#a2c0e887e9beba3c4fde01d2214449dd0">setRebateAmt</a>(<span class="keywordtype">float</span> rebateAmt);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#ac3f3d979e99805b1290899565e437147">setMemberType</a>(QString memberType);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_customer.html#ad28baa894b89bf150fc31d59c929828d">setChangeStatus</a>(<span class="keywordtype">bool</span> changeStatus);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">~Customer</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;};</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif // Customer_H</span></div><div class="ttc" id="class_customer_html_afbb4ca24f36bca17b7bda86703281cde"><div class="ttname"><a href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">Customer::expDate</a></div><div class="ttdeci">QString expDate</div><div class="ttdef"><b>Definition:</b> customer.h:10</div></div>
<div class="ttc" id="class_customer_html_ac3f3d979e99805b1290899565e437147"><div class="ttname"><a href="class_customer.html#ac3f3d979e99805b1290899565e437147">Customer::setMemberType</a></div><div class="ttdeci">void setMemberType(QString memberType)</div><div class="ttdef"><b>Definition:</b> customer.cpp:63</div></div>
<div class="ttc" id="class_customer_html_a0e935eea307e60801d883c3765f319c0"><div class="ttname"><a href="class_customer.html#a0e935eea307e60801d883c3765f319c0">Customer::customerName</a></div><div class="ttdeci">QString customerName</div><div class="ttdef"><b>Definition:</b> customer.h:9</div></div>
<div class="ttc" id="class_customer_html_a236d5d040cafabeb6f84296d3e101ff1"><div class="ttname"><a href="class_customer.html#a236d5d040cafabeb6f84296d3e101ff1">Customer::getCustomerID</a></div><div class="ttdeci">int getCustomerID()</div><div class="ttdef"><b>Definition:</b> customer.cpp:23</div></div>
<div class="ttc" id="class_customer_html"><div class="ttname"><a href="class_customer.html">Customer</a></div><div class="ttdef"><b>Definition:</b> customer.h:5</div></div>
<div class="ttc" id="class_customer_html_a814891a66b57f11e27b43a6453060650"><div class="ttname"><a href="class_customer.html#a814891a66b57f11e27b43a6453060650">Customer::changeStatus</a></div><div class="ttdeci">bool changeStatus</div><div class="ttdef"><b>Definition:</b> customer.h:13</div></div>
<div class="ttc" id="class_customer_html_a82f52ae412e3bd2d2140f3ca2c4ff7d8"><div class="ttname"><a href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">Customer::rebateAmt</a></div><div class="ttdeci">float rebateAmt</div><div class="ttdef"><b>Definition:</b> customer.h:12</div></div>
<div class="ttc" id="class_customer_html_a9a8b5b57c9420a50f0c300d6e583db4f"><div class="ttname"><a href="class_customer.html#a9a8b5b57c9420a50f0c300d6e583db4f">Customer::setExpDate</a></div><div class="ttdeci">void setExpDate(QString expDate)</div><div class="ttdef"><b>Definition:</b> customer.cpp:49</div></div>
<div class="ttc" id="class_customer_html_a4715e08ddd587db913eb005066411850"><div class="ttname"><a href="class_customer.html#a4715e08ddd587db913eb005066411850">Customer::memberType</a></div><div class="ttdeci">QString memberType</div><div class="ttdef"><b>Definition:</b> customer.h:11</div></div>
<div class="ttc" id="class_customer_html_a7f1317872a02072b095db334265410fb"><div class="ttname"><a href="class_customer.html#a7f1317872a02072b095db334265410fb">Customer::getRebateAmt</a></div><div class="ttdeci">float getRebateAmt()</div><div class="ttdef"><b>Definition:</b> customer.cpp:28</div></div>
<div class="ttc" id="class_customer_html_ab93fb14683b0393b9c900109f77c2629"><div class="ttname"><a href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer::~Customer</a></div><div class="ttdeci">~Customer()</div><div class="ttdef"><b>Definition:</b> customer.cpp:73</div></div>
<div class="ttc" id="class_customer_html_a92ed83fcef3a8cc39105574edbfe721f"><div class="ttname"><a href="class_customer.html#a92ed83fcef3a8cc39105574edbfe721f">Customer::getChangeStatus</a></div><div class="ttdeci">bool getChangeStatus()</div><div class="ttdef"><b>Definition:</b> customer.cpp:38</div></div>
<div class="ttc" id="class_customer_html_abcc8fae9701e5ba9d7d6fe44498b34e3"><div class="ttname"><a href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer::Customer</a></div><div class="ttdeci">Customer()</div><div class="ttdef"><b>Definition:</b> customer.cpp:4</div></div>
<div class="ttc" id="class_customer_html_abf6000a0dda2f86c129c3722b2e7f67b"><div class="ttname"><a href="class_customer.html#abf6000a0dda2f86c129c3722b2e7f67b">Customer::getExpDate</a></div><div class="ttdeci">QString getExpDate()</div><div class="ttdef"><b>Definition:</b> customer.cpp:18</div></div>
<div class="ttc" id="class_customer_html_ad28baa894b89bf150fc31d59c929828d"><div class="ttname"><a href="class_customer.html#ad28baa894b89bf150fc31d59c929828d">Customer::setChangeStatus</a></div><div class="ttdeci">void setChangeStatus(bool changeStatus)</div><div class="ttdef"><b>Definition:</b> customer.cpp:68</div></div>
<div class="ttc" id="class_customer_html_ade0b81b61e2f63693b7f2350bea2f86d"><div class="ttname"><a href="class_customer.html#ade0b81b61e2f63693b7f2350bea2f86d">Customer::setCustomerName</a></div><div class="ttdeci">void setCustomerName(QString customerName)</div><div class="ttdef"><b>Definition:</b> customer.cpp:44</div></div>
<div class="ttc" id="class_customer_html_a2c0e887e9beba3c4fde01d2214449dd0"><div class="ttname"><a href="class_customer.html#a2c0e887e9beba3c4fde01d2214449dd0">Customer::setRebateAmt</a></div><div class="ttdeci">void setRebateAmt(float rebateAmt)</div><div class="ttdef"><b>Definition:</b> customer.cpp:58</div></div>
<div class="ttc" id="class_customer_html_a2efe8b657531f27816c28fd617ed6e20"><div class="ttname"><a href="class_customer.html#a2efe8b657531f27816c28fd617ed6e20">Customer::getMemberType</a></div><div class="ttdeci">QString getMemberType()</div><div class="ttdef"><b>Definition:</b> customer.cpp:33</div></div>
<div class="ttc" id="class_customer_html_ab0b8cd7eeabde4cb9729d79107d297ff"><div class="ttname"><a href="class_customer.html#ab0b8cd7eeabde4cb9729d79107d297ff">Customer::getCustomerName</a></div><div class="ttdeci">QString getCustomerName()</div><div class="ttdef"><b>Definition:</b> customer.cpp:14</div></div>
<div class="ttc" id="class_customer_html_a3f2558edde33b441a708fdd6ff49f9db"><div class="ttname"><a href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">Customer::customerID</a></div><div class="ttdeci">int customerID</div><div class="ttdef"><b>Definition:</b> customer.h:8</div></div>
<div class="ttc" id="class_customer_html_a16346da0d8e531cdf0f2759e0aa1814f"><div class="ttname"><a href="class_customer.html#a16346da0d8e531cdf0f2759e0aa1814f">Customer::setCustomerID</a></div><div class="ttdeci">void setCustomerID(int ustomerID)</div><div class="ttdef"><b>Definition:</b> customer.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
