<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: customer.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">customer.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for customer.h:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8h__incl.png" border="0" usemap="#customer_8h" alt=""/></div>
<map name="customer_8h" id="customer_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="customer_8h__dep__incl.png" border="0" usemap="#customer_8hdep" alt=""/></div>
<map name="customer_8hdep" id="customer_8hdep">
<area shape="rect" id="node2" href="dbmanager_8h.html" title="dbmanager.h" alt="" coords="590,79,689,104"/>
<area shape="rect" id="node11" href="dbmanager_8cpp.html" title="dbmanager.cpp" alt="" coords="765,152,879,177"/>
<area shape="rect" id="node13" href="customer_8cpp.html" title="customer.cpp" alt="" coords="812,79,912,104"/>
<area shape="rect" id="node3" href="admincp_8h.html" title="admincp.h" alt="" coords="481,152,563,177"/>
<area shape="rect" id="node6" href="main_8cpp.html" title="main.cpp" alt="" coords="662,225,737,251"/>
<area shape="rect" id="node7" href="edittransactiondialog_8h.html" title="edittransactiondialog.h" alt="" coords="302,152,457,177"/>
<area shape="rect" id="node9" href="memberchangestatus_8h.html" title="memberchangestatus.h" alt="" coords="118,152,278,177"/>
<area shape="rect" id="node12" href="loginwindow_8h.html" title="loginwindow.h" alt="" coords="587,152,692,177"/>
<area shape="rect" id="node4" href="admincp_8cpp.html" title="admincp.cpp" alt="" coords="204,225,301,251"/>
<area shape="rect" id="node5" href="loginwindow_8cpp.html" title="loginwindow.cpp" alt="" coords="519,225,637,251"/>
<area shape="rect" id="node8" href="edittransactiondialog_8cpp.html" title="edittransactiondialog.cpp" alt="" coords="326,225,494,251"/>
<area shape="rect" id="node10" href="memberchangestatus_8cpp.html" title="memberchangestatus.cpp" alt="" coords="5,225,180,251"/>
</map>
</div>
</div>
<p><a href="customer_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_customer.html">Customer</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
