<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: dbmanager.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a>  </div>
  <div class="headertitle">
<div class="title">dbmanager.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;QMainWindow&gt;</code><br />
<code>#include &lt;QSqlDatabase&gt;</code><br />
<code>#include &lt;QSqlDriver&gt;</code><br />
<code>#include &lt;QSqlError&gt;</code><br />
<code>#include &lt;QSqlQuery&gt;</code><br />
<code>#include &lt;QDebug&gt;</code><br />
<code>#include &lt;QList&gt;</code><br />
<code>#include &quot;<a class="el" href="transaction_8h_source.html">transaction.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="item_8h_source.html">item.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="customer_8h_source.html">customer.h</a>&quot;</code><br />
<code>#include &lt;vector&gt;</code><br />
<code>#include &lt;QSqlTableModel&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for dbmanager.h:</div>
<div class="dyncontent">
<div class="center"><img src="dbmanager_8h__incl.png" border="0" usemap="#dbmanager_8h" alt=""/></div>
<map name="dbmanager_8h" id="dbmanager_8h">
<area shape="rect" id="node9" href="transaction_8h.html" title="transaction.h" alt="" coords="653,79,751,104"/>
<area shape="rect" id="node10" href="item_8h.html" title="item.h" alt="" coords="774,79,832,104"/>
<area shape="rect" id="node11" href="customer_8h.html" title="customer.h" alt="" coords="856,79,942,104"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="dbmanager_8h__dep__incl.png" border="0" usemap="#dbmanager_8hdep" alt=""/></div>
<map name="dbmanager_8hdep" id="dbmanager_8hdep">
<area shape="rect" id="node2" href="admincp_8h.html" title="admincp.h" alt="" coords="494,79,577,104"/>
<area shape="rect" id="node5" href="main_8cpp.html" title="main.cpp" alt="" coords="661,152,737,177"/>
<area shape="rect" id="node6" href="edittransactiondialog_8h.html" title="edittransactiondialog.h" alt="" coords="131,79,286,104"/>
<area shape="rect" id="node8" href="memberchangestatus_8h.html" title="memberchangestatus.h" alt="" coords="309,79,470,104"/>
<area shape="rect" id="node10" href="dbmanager_8cpp.html" title="dbmanager.cpp" alt="" coords="778,79,892,104"/>
<area shape="rect" id="node11" href="loginwindow_8h.html" title="loginwindow.h" alt="" coords="600,79,705,104"/>
<area shape="rect" id="node3" href="admincp_8cpp.html" title="admincp.cpp" alt="" coords="397,152,494,177"/>
<area shape="rect" id="node4" href="loginwindow_8cpp.html" title="loginwindow.cpp" alt="" coords="519,152,637,177"/>
<area shape="rect" id="node7" href="edittransactiondialog_8cpp.html" title="edittransactiondialog.cpp" alt="" coords="5,152,174,177"/>
<area shape="rect" id="node9" href="memberchangestatus_8cpp.html" title="memberchangestatus.cpp" alt="" coords="198,152,373,177"/>
</map>
</div>
</div>
<p><a href="dbmanager_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_d_b_manager.html">DBManager</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
