<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: dbmanager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dbmanager.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dbmanager_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef DBMANAGER_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define DBMANAGER_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QSqlDatabase&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QSqlDriver&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSqlError&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSqlQuery&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QDebug&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QList&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QSqlTableModel&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="transaction_8h.html">transaction.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="item_8h.html">item.h</a>&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="customer_8h.html">customer.h</a>&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_d_b_manager.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_d_b_manager.html">DBManager</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_d_b_manager.html#a5399b255096671fc8a5dd3ebf2dd0507">   25</a></span>&#160;    QSqlDatabase <a class="code" href="class_d_b_manager.html#a5399b255096671fc8a5dd3ebf2dd0507">db</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="comment">/************************************************************************</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">     * DBManager Constructor</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">     * ---------------------------------------------------------------------</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">     * Sets up the database file to read from</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">     ***********************************************************************/</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="class_d_b_manager.html#afb4f09d26522754aab71b801716a8325">DBManager</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_manager.html#ab3ef182b7cbcf7f688ff4bf4b8af0374">initDB</a>();</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// Closes the database connection</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_manager.html#a01b2cf37aaba13f46fff2e19178fd49c">close</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// Get and return data functions to UI</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    std::vector&lt;Transaction&gt; <a class="code" href="class_d_b_manager.html#a5c0eb216c67cbb0540bbfb266cedcde3">getAllTransactions</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">//Gets all items from database and returns to program</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    std::vector&lt;Item&gt; <a class="code" href="class_d_b_manager.html#a757ba5cd699d83ebdc2185ccf243a660">getAllItems</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">// Takes in customerID, finds customerName associated with ID, return it as QString</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    QString <a class="code" href="class_d_b_manager.html#aaac941d6a742976dba2a72020d8e3e29">getCustomerNameFromID</a>(<span class="keywordtype">int</span> customerID);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// Takes in customerName, finds customerID associates with name, returned as integer</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_d_b_manager.html#a60a8e16d4353a773acb8a24698b49a74">getCustomerIDFromCustomerName</a>(QString customerName);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Returns true if user authenticates successfully</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// username and password are passed from user input on login screen</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_d_b_manager.html#a8cc1763659f3188e4fb63b8b4a0a1712">authenticateUser</a>(QString username, QString password, <span class="keywordtype">bool</span>&amp; isAdmin);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">//When information on an item is updated, this is called to update the database</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_manager.html#a2478427cd7c5d124b578c9af5532756a">updateItemInDB</a>(<a class="code" href="class_item.html">Item</a> item);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">// Get transactions by purchase date from database</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    std::vector&lt;Transaction&gt; <a class="code" href="class_d_b_manager.html#ae6d075047742bc099b6b2abf23b41597">getTransactionsBySalesDate</a>(QDate salesDate);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;\</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    std::vector&lt;Transaction&gt; <a class="code" href="class_d_b_manager.html#a65359a62d273f5fff6f8da0a8e1dd9f9">getTransactionsByCustomerName</a>(QString customerName);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">// Get transactions by MemberID</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    std::vector&lt;Transaction&gt; <a class="code" href="class_d_b_manager.html#a217d761f037231dd46a824cec8545343">getTransactionsByMemberID</a>(<span class="keywordtype">int</span> memberID, <span class="keywordtype">double</span>&amp; grandTotal);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">// Get all customers from database</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    std::vector&lt;Customer&gt; <a class="code" href="class_d_b_manager.html#a5585a9e6461ebd2f01127740e230e8ac">getAllCustomers</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">// Get customers by expirationDate from database</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;Customer&gt; <a class="code" href="class_d_b_manager.html#aa763257f129175610bd80956dacdcbc6">getExpiringMembershipsForMonth</a>(QString month);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    QString <a class="code" href="class_d_b_manager.html#a8dd2f833545335658241ec152443d156">getSalesPriceForTransaction</a>(<a class="code" href="class_transaction.html">Transaction</a> transaction);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_d_b_manager.html#adc46b86e9da28c601881399e6ab95339">getSalesPriceTotalFloat</a>(<a class="code" href="class_transaction.html">Transaction</a> transaction);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// Update transaction in database</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_manager.html#a8cbe923eda9c2979817145fc1674c0fc">updateTransactionInDB</a>(<a class="code" href="class_transaction.html">Transaction</a> newTransaction, <span class="keywordtype">int</span> transactionID);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_manager.html#abf872cb42a3940365d38a9866e98dc02">deleteItem</a>(QString itemName);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_d_b_manager.html#a197f397d8538dfd4eed2d30274c08f02">addItem</a>(QString itemName, <span class="keywordtype">float</span> itemPrice);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Get all executive customers</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    std::vector&lt;Customer&gt; <a class="code" href="class_d_b_manager.html#a5dea2461ed047cd2c54d88399333cd22">getAllExecutiveCustomers</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QSqlDatabase* <a class="code" href="class_d_b_manager.html#a0012c66df7278bef4dc20c7ebfaa89ba">getDB</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="class_d_b_manager.html#ae6d8cb78041c8ff0c5e77609ca512df0">~DBManager</a>();</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif // DBMANAGER_H</span></div><div class="ttc" id="class_d_b_manager_html_a5399b255096671fc8a5dd3ebf2dd0507"><div class="ttname"><a href="class_d_b_manager.html#a5399b255096671fc8a5dd3ebf2dd0507">DBManager::db</a></div><div class="ttdeci">QSqlDatabase db</div><div class="ttdef"><b>Definition:</b> dbmanager.h:25</div></div>
<div class="ttc" id="customer_8h_html"><div class="ttname"><a href="customer_8h.html">customer.h</a></div></div>
<div class="ttc" id="class_d_b_manager_html_ab3ef182b7cbcf7f688ff4bf4b8af0374"><div class="ttname"><a href="class_d_b_manager.html#ab3ef182b7cbcf7f688ff4bf4b8af0374">DBManager::initDB</a></div><div class="ttdeci">void initDB()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:29</div></div>
<div class="ttc" id="class_d_b_manager_html_a8cbe923eda9c2979817145fc1674c0fc"><div class="ttname"><a href="class_d_b_manager.html#a8cbe923eda9c2979817145fc1674c0fc">DBManager::updateTransactionInDB</a></div><div class="ttdeci">void updateTransactionInDB(Transaction newTransaction, int transactionID)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:430</div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:5</div></div>
<div class="ttc" id="class_d_b_manager_html_adc46b86e9da28c601881399e6ab95339"><div class="ttname"><a href="class_d_b_manager.html#adc46b86e9da28c601881399e6ab95339">DBManager::getSalesPriceTotalFloat</a></div><div class="ttdeci">float getSalesPriceTotalFloat(Transaction transaction)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:366</div></div>
<div class="ttc" id="class_d_b_manager_html_abf872cb42a3940365d38a9866e98dc02"><div class="ttname"><a href="class_d_b_manager.html#abf872cb42a3940365d38a9866e98dc02">DBManager::deleteItem</a></div><div class="ttdeci">void deleteItem(QString itemName)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:462</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:7</div></div>
<div class="ttc" id="class_d_b_manager_html_a8cc1763659f3188e4fb63b8b4a0a1712"><div class="ttname"><a href="class_d_b_manager.html#a8cc1763659f3188e4fb63b8b4a0a1712">DBManager::authenticateUser</a></div><div class="ttdeci">bool authenticateUser(QString username, QString password, bool &amp;isAdmin)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:53</div></div>
<div class="ttc" id="class_d_b_manager_html_a0012c66df7278bef4dc20c7ebfaa89ba"><div class="ttname"><a href="class_d_b_manager.html#a0012c66df7278bef4dc20c7ebfaa89ba">DBManager::getDB</a></div><div class="ttdeci">QSqlDatabase * getDB()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:529</div></div>
<div class="ttc" id="class_d_b_manager_html_a197f397d8538dfd4eed2d30274c08f02"><div class="ttname"><a href="class_d_b_manager.html#a197f397d8538dfd4eed2d30274c08f02">DBManager::addItem</a></div><div class="ttdeci">void addItem(QString itemName, float itemPrice)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:452</div></div>
<div class="ttc" id="class_d_b_manager_html_aa763257f129175610bd80956dacdcbc6"><div class="ttname"><a href="class_d_b_manager.html#aa763257f129175610bd80956dacdcbc6">DBManager::getExpiringMembershipsForMonth</a></div><div class="ttdeci">std::vector&lt; Customer &gt; getExpiringMembershipsForMonth(QString month)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:392</div></div>
<div class="ttc" id="class_d_b_manager_html_a217d761f037231dd46a824cec8545343"><div class="ttname"><a href="class_d_b_manager.html#a217d761f037231dd46a824cec8545343">DBManager::getTransactionsByMemberID</a></div><div class="ttdeci">std::vector&lt; Transaction &gt; getTransactionsByMemberID(int memberID, double &amp;grandTotal)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:255</div></div>
<div class="ttc" id="class_d_b_manager_html_afb4f09d26522754aab71b801716a8325"><div class="ttname"><a href="class_d_b_manager.html#afb4f09d26522754aab71b801716a8325">DBManager::DBManager</a></div><div class="ttdeci">DBManager()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:11</div></div>
<div class="ttc" id="class_d_b_manager_html_a01b2cf37aaba13f46fff2e19178fd49c"><div class="ttname"><a href="class_d_b_manager.html#a01b2cf37aaba13f46fff2e19178fd49c">DBManager::close</a></div><div class="ttdeci">void close()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:539</div></div>
<div class="ttc" id="class_d_b_manager_html_a757ba5cd699d83ebdc2185ccf243a660"><div class="ttname"><a href="class_d_b_manager.html#a757ba5cd699d83ebdc2185ccf243a660">DBManager::getAllItems</a></div><div class="ttdeci">std::vector&lt; Item &gt; getAllItems()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:158</div></div>
<div class="ttc" id="class_d_b_manager_html_a5dea2461ed047cd2c54d88399333cd22"><div class="ttname"><a href="class_d_b_manager.html#a5dea2461ed047cd2c54d88399333cd22">DBManager::getAllExecutiveCustomers</a></div><div class="ttdeci">std::vector&lt; Customer &gt; getAllExecutiveCustomers()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:488</div></div>
<div class="ttc" id="class_d_b_manager_html_a2478427cd7c5d124b578c9af5532756a"><div class="ttname"><a href="class_d_b_manager.html#a2478427cd7c5d124b578c9af5532756a">DBManager::updateItemInDB</a></div><div class="ttdeci">void updateItemInDB(Item item)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:471</div></div>
<div class="ttc" id="class_d_b_manager_html_a8dd2f833545335658241ec152443d156"><div class="ttname"><a href="class_d_b_manager.html#a8dd2f833545335658241ec152443d156">DBManager::getSalesPriceForTransaction</a></div><div class="ttdeci">QString getSalesPriceForTransaction(Transaction transaction)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:336</div></div>
<div class="ttc" id="item_8h_html"><div class="ttname"><a href="item_8h.html">item.h</a></div></div>
<div class="ttc" id="class_d_b_manager_html_a5c0eb216c67cbb0540bbfb266cedcde3"><div class="ttname"><a href="class_d_b_manager.html#a5c0eb216c67cbb0540bbfb266cedcde3">DBManager::getAllTransactions</a></div><div class="ttdeci">std::vector&lt; Transaction &gt; getAllTransactions()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:128</div></div>
<div class="ttc" id="class_d_b_manager_html_a5585a9e6461ebd2f01127740e230e8ac"><div class="ttname"><a href="class_d_b_manager.html#a5585a9e6461ebd2f01127740e230e8ac">DBManager::getAllCustomers</a></div><div class="ttdeci">std::vector&lt; Customer &gt; getAllCustomers()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:302</div></div>
<div class="ttc" id="class_d_b_manager_html_ae6d075047742bc099b6b2abf23b41597"><div class="ttname"><a href="class_d_b_manager.html#ae6d075047742bc099b6b2abf23b41597">DBManager::getTransactionsBySalesDate</a></div><div class="ttdeci">std::vector&lt; Transaction &gt; getTransactionsBySalesDate(QDate salesDate)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:184</div></div>
<div class="ttc" id="class_d_b_manager_html_aaac941d6a742976dba2a72020d8e3e29"><div class="ttname"><a href="class_d_b_manager.html#aaac941d6a742976dba2a72020d8e3e29">DBManager::getCustomerNameFromID</a></div><div class="ttdeci">QString getCustomerNameFromID(int customerID)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:89</div></div>
<div class="ttc" id="class_d_b_manager_html_a65359a62d273f5fff6f8da0a8e1dd9f9"><div class="ttname"><a href="class_d_b_manager.html#a65359a62d273f5fff6f8da0a8e1dd9f9">DBManager::getTransactionsByCustomerName</a></div><div class="ttdeci">std::vector&lt; Transaction &gt; getTransactionsByCustomerName(QString customerName)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:233</div></div>
<div class="ttc" id="class_d_b_manager_html"><div class="ttname"><a href="class_d_b_manager.html">DBManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:22</div></div>
<div class="ttc" id="transaction_8h_html"><div class="ttname"><a href="transaction_8h.html">transaction.h</a></div></div>
<div class="ttc" id="class_d_b_manager_html_a60a8e16d4353a773acb8a24698b49a74"><div class="ttname"><a href="class_d_b_manager.html#a60a8e16d4353a773acb8a24698b49a74">DBManager::getCustomerIDFromCustomerName</a></div><div class="ttdeci">int getCustomerIDFromCustomerName(QString customerName)</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:108</div></div>
<div class="ttc" id="class_d_b_manager_html_ae6d8cb78041c8ff0c5e77609ca512df0"><div class="ttname"><a href="class_d_b_manager.html#ae6d8cb78041c8ff0c5e77609ca512df0">DBManager::~DBManager</a></div><div class="ttdeci">~DBManager()</div><div class="ttdef"><b>Definition:</b> dbmanager.cpp:546</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
