<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addCustomersVectorToTable()
: <a class="el" href="class_main_window.html#a5c0d3b2e6e475c3c3454d78fda83f0a4">MainWindow</a>
</li>
<li>addCustomerVectorToTable()
: <a class="el" href="class_member_change_status.html#a3b34636daca94b977fe1348016ffe975">MemberChangeStatus</a>
</li>
<li>addItem()
: <a class="el" href="class_d_b_manager.html#a197f397d8538dfd4eed2d30274c08f02">DBManager</a>
</li>
<li>addTransactionsVectorToTable()
: <a class="el" href="class_main_window.html#ab352d92d62d6c6480120d69db6bcade0">MainWindow</a>
</li>
<li>authenticateUser()
: <a class="el" href="class_d_b_manager.html#a8cc1763659f3188e4fb63b8b4a0a1712">DBManager</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcExecutiveRebates()
: <a class="el" href="class_main_window.html#a57a09052739a1b06505730f996fcb8a2">MainWindow</a>
</li>
<li>calcMemberChangeStatus()
: <a class="el" href="class_member_change_status.html#acd376e129df8f563873c3feb5b564819">MemberChangeStatus</a>
</li>
<li>calculateRevenue()
: <a class="el" href="class_main_window.html#a664263fa3e47f7263fb27ae29ffac0d9">MainWindow</a>
</li>
<li>close()
: <a class="el" href="class_d_b_manager.html#a01b2cf37aaba13f46fff2e19178fd49c">DBManager</a>
</li>
<li>Customer()
: <a class="el" href="class_customer.html#abcc8fae9701e5ba9d7d6fe44498b34e3">Customer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DBManager()
: <a class="el" href="class_d_b_manager.html#afb4f09d26522754aab71b801716a8325">DBManager</a>
</li>
<li>deleteItem()
: <a class="el" href="class_d_b_manager.html#abf872cb42a3940365d38a9866e98dc02">DBManager</a>
</li>
<li>displayItems()
: <a class="el" href="class_main_window.html#a85a5a959c223f35f1c238265d3a2ed38">MainWindow</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EditTransactionDialog()
: <a class="el" href="class_edit_transaction_dialog.html#a741bf5ff4b2094a5eb1f9227feb85565">EditTransactionDialog</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAllCustomers()
: <a class="el" href="class_d_b_manager.html#a5585a9e6461ebd2f01127740e230e8ac">DBManager</a>
</li>
<li>getAllExecutiveCustomers()
: <a class="el" href="class_d_b_manager.html#a5dea2461ed047cd2c54d88399333cd22">DBManager</a>
</li>
<li>getAllItems()
: <a class="el" href="class_d_b_manager.html#a757ba5cd699d83ebdc2185ccf243a660">DBManager</a>
</li>
<li>getAllTransactions()
: <a class="el" href="class_d_b_manager.html#a5c0eb216c67cbb0540bbfb266cedcde3">DBManager</a>
</li>
<li>getChangeStatus()
: <a class="el" href="class_customer.html#a92ed83fcef3a8cc39105574edbfe721f">Customer</a>
</li>
<li>getCustomerID()
: <a class="el" href="class_customer.html#a236d5d040cafabeb6f84296d3e101ff1">Customer</a>
, <a class="el" href="class_transaction.html#a96d8a52b65bcb59f4bb38ff061b3ac8f">Transaction</a>
</li>
<li>getCustomerIDFromCustomerName()
: <a class="el" href="class_d_b_manager.html#a60a8e16d4353a773acb8a24698b49a74">DBManager</a>
</li>
<li>getCustomerName()
: <a class="el" href="class_customer.html#ab0b8cd7eeabde4cb9729d79107d297ff">Customer</a>
</li>
<li>getCustomerNameFromID()
: <a class="el" href="class_d_b_manager.html#aaac941d6a742976dba2a72020d8e3e29">DBManager</a>
</li>
<li>getDB()
: <a class="el" href="class_d_b_manager.html#a0012c66df7278bef4dc20c7ebfaa89ba">DBManager</a>
</li>
<li>getExpDate()
: <a class="el" href="class_customer.html#abf6000a0dda2f86c129c3722b2e7f67b">Customer</a>
</li>
<li>getExpiringMembershipsForMonth()
: <a class="el" href="class_d_b_manager.html#aa763257f129175610bd80956dacdcbc6">DBManager</a>
</li>
<li>getItemName()
: <a class="el" href="class_item.html#ae26b4b9cbef030a929f3e1155bf0f880">Item</a>
, <a class="el" href="class_transaction.html#a02f6ed956c75a7bc821a2b8f9dff57b4">Transaction</a>
</li>
<li>getItemPrice()
: <a class="el" href="class_item.html#aeca0c663a0dd7bee0098b9d1890d7323">Item</a>
</li>
<li>getMemberType()
: <a class="el" href="class_customer.html#a2efe8b657531f27816c28fd617ed6e20">Customer</a>
</li>
<li>getPurchaseDate()
: <a class="el" href="class_transaction.html#ad105d8fcde2545a2e20c1fbef6b857bd">Transaction</a>
</li>
<li>getQuantityPurchased()
: <a class="el" href="class_transaction.html#a5086006652cf582b4594a99940f3845e">Transaction</a>
</li>
<li>getQuantitySold()
: <a class="el" href="class_item.html#ab206ffcc85ca17008b76f4d616637212">Item</a>
</li>
<li>getRebateAmt()
: <a class="el" href="class_customer.html#a7f1317872a02072b095db334265410fb">Customer</a>
</li>
<li>getSalesPrice()
: <a class="el" href="class_transaction.html#afc10ab0a8096b9815a34e9e31a97a8ff">Transaction</a>
</li>
<li>getSalesPriceForTransaction()
: <a class="el" href="class_d_b_manager.html#a8dd2f833545335658241ec152443d156">DBManager</a>
</li>
<li>getSalesPriceTotalFloat()
: <a class="el" href="class_d_b_manager.html#adc46b86e9da28c601881399e6ab95339">DBManager</a>
</li>
<li>getTotalRevenue()
: <a class="el" href="class_item.html#ac562a988768cb7e2590294ef6bceb33c">Item</a>
</li>
<li>getTransactionsByCustomerName()
: <a class="el" href="class_d_b_manager.html#a65359a62d273f5fff6f8da0a8e1dd9f9">DBManager</a>
</li>
<li>getTransactionsByMemberID()
: <a class="el" href="class_d_b_manager.html#a217d761f037231dd46a824cec8545343">DBManager</a>
</li>
<li>getTransactionsBySalesDate()
: <a class="el" href="class_d_b_manager.html#ae6d075047742bc099b6b2abf23b41597">DBManager</a>
</li>
<li>getTransactionTotal()
: <a class="el" href="class_transaction.html#ad3622fb3e04a35a13d12fae9fb823d45">Transaction</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>initDB()
: <a class="el" href="class_d_b_manager.html#ab3ef182b7cbcf7f688ff4bf4b8af0374">DBManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LoginWindow()
: <a class="el" href="class_login_window.html#aacfb01de174b9eaf5a712bbfd4b6d9b5">LoginWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MainWindow()
: <a class="el" href="class_main_window.html#a8b244be8b7b7db1b08de2a2acb9409db">MainWindow</a>
</li>
<li>MemberChangeStatus()
: <a class="el" href="class_member_change_status.html#a796824418bf839aaf3330446311f718a">MemberChangeStatus</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>on_addItemButton_clicked()
: <a class="el" href="class_main_window.html#a3449edcfbb49d35f8299b1affc2bf04f">MainWindow</a>
</li>
<li>on_cancelButton_clicked()
: <a class="el" href="class_login_window.html#a57640934e642ad1790902d51c2e00015">LoginWindow</a>
</li>
<li>on_cancelEditTransactionButton_clicked()
: <a class="el" href="class_edit_transaction_dialog.html#a8f4bf9ab09e37b5fd2aae7d98d2c2956">EditTransactionDialog</a>
</li>
<li>on_closeMemStatWindow_clicked()
: <a class="el" href="class_member_change_status.html#a585e42f88ce7252b3b229e8705c08670">MemberChangeStatus</a>
</li>
<li>on_deleteItemButton_clicked()
: <a class="el" href="class_main_window.html#a31406ea52d440f770dab4dbec88bcda0">MainWindow</a>
</li>
<li>on_displayAllButton_clicked()
: <a class="el" href="class_main_window.html#a683f9af4f000990a6d51d6bd7c345a03">MainWindow</a>
</li>
<li>on_displayExpiringMembershipsButton_clicked()
: <a class="el" href="class_main_window.html#acecbe261ea21f58cbd8952d5db18441f">MainWindow</a>
</li>
<li>on_editTransactionRowButton_clicked()
: <a class="el" href="class_main_window.html#a235870628e18d2fa643b37aef12a3fed">MainWindow</a>
</li>
<li>on_loadAllCustomersButton_clicked()
: <a class="el" href="class_main_window.html#acc58376b88837c24ad7fc4cb8a2a6e06">MainWindow</a>
</li>
<li>on_loadAllTransactionsButton_clicked()
: <a class="el" href="class_main_window.html#a66e3fb3c2cfde81d98f694aca98ba21d">MainWindow</a>
</li>
<li>on_loginButton_clicked()
: <a class="el" href="class_login_window.html#ab8d51547e0865fd32ae88eba18e5623f">LoginWindow</a>
</li>
<li>on_saveTransactionButton_clicked()
: <a class="el" href="class_edit_transaction_dialog.html#adaa4d4c0b9ed9e50b99cb525706ad47d">EditTransactionDialog</a>
</li>
<li>on_searchButton_clicked()
: <a class="el" href="class_main_window.html#a7913d74043ebc34bb67e6e18ffec7eb6">MainWindow</a>
</li>
<li>on_searchByCustomerIDButton_clicked()
: <a class="el" href="class_main_window.html#a26769fefc8ec44a8191b5bd5c1fd7ff6">MainWindow</a>
</li>
<li>on_showChangeMemberStatus_clicked()
: <a class="el" href="class_main_window.html#a11a3f501e8e8be504f961839df4d0959">MainWindow</a>
</li>
<li>on_showMemberChangeStatuses_clicked()
: <a class="el" href="class_member_change_status.html#acd57a6d51b7fe8867ea3b02da88cb479">MemberChangeStatus</a>
</li>
<li>on_showSalesButton_clicked()
: <a class="el" href="class_main_window.html#a2525ef3c7b218330f66e3d9ed2076806">MainWindow</a>
</li>
<li>on_showSalesByCustomerName_clicked()
: <a class="el" href="class_main_window.html#a1a02e470871f3e13352ace3ab381c4c0">MainWindow</a>
</li>
<li>on_sortItemsByButton_clicked()
: <a class="el" href="class_main_window.html#acc4b1352b42f6990b2a0c49363bd67be">MainWindow</a>
</li>
<li>on_transactionsTable_cellClicked()
: <a class="el" href="class_main_window.html#a3f881d616ba6c8a972cb549ddc86b794">MainWindow</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>renderCustomers()
: <a class="el" href="class_main_window.html#a123316650fd7d11cf05002faf783c932">MainWindow</a>
</li>
<li>renderCustomerStatusTable()
: <a class="el" href="class_member_change_status.html#a2e3acb13aaa292aa2b295b22f2a05453">MemberChangeStatus</a>
</li>
<li>renderItems()
: <a class="el" href="class_main_window.html#abbf10c87a988b07e449bd230c8ade898">MainWindow</a>
</li>
<li>renderTransactions()
: <a class="el" href="class_main_window.html#a149a4f8dda92b5fbf135dcfe22aec251">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setChangeStatus()
: <a class="el" href="class_customer.html#ad28baa894b89bf150fc31d59c929828d">Customer</a>
</li>
<li>setCustomerID()
: <a class="el" href="class_customer.html#a16346da0d8e531cdf0f2759e0aa1814f">Customer</a>
, <a class="el" href="class_transaction.html#a24315dea4db733a19742a0bbddac0952">Transaction</a>
</li>
<li>setCustomerName()
: <a class="el" href="class_customer.html#ade0b81b61e2f63693b7f2350bea2f86d">Customer</a>
</li>
<li>setDBPointer()
: <a class="el" href="class_edit_transaction_dialog.html#a193839430432cc6d5564e0ef8368ccb3">EditTransactionDialog</a>
, <a class="el" href="class_login_window.html#a60b8ff18b7fb600c0ac91ce084be2ea2">LoginWindow</a>
, <a class="el" href="class_main_window.html#a1338d8ca52c99ac035fd55b207321321">MainWindow</a>
, <a class="el" href="class_member_change_status.html#a6a2172ebb359969f79cb2b1b4ec64b54">MemberChangeStatus</a>
</li>
<li>setExpDate()
: <a class="el" href="class_customer.html#a9a8b5b57c9420a50f0c300d6e583db4f">Customer</a>
</li>
<li>setIsAdmin()
: <a class="el" href="class_main_window.html#a5ad1e7229dab4f1e4213549d2fd95dfe">MainWindow</a>
</li>
<li>setItemName()
: <a class="el" href="class_item.html#ab986969c02b5f0ea903361166e8a1b47">Item</a>
, <a class="el" href="class_transaction.html#a66a95fb007bcb10ed66c97df1ab19e83">Transaction</a>
</li>
<li>setItemPrice()
: <a class="el" href="class_item.html#a75ac809e95d356bd2cbd48b885e6a2d7">Item</a>
</li>
<li>setMemberType()
: <a class="el" href="class_customer.html#ac3f3d979e99805b1290899565e437147">Customer</a>
</li>
<li>setPurchaseDate()
: <a class="el" href="class_transaction.html#a93804291b2d5431d55df181744f29d8b">Transaction</a>
</li>
<li>setQuantityPurchased()
: <a class="el" href="class_transaction.html#ad9f2f8f355271be768f56731f63ad8a7">Transaction</a>
</li>
<li>setQuantitySold()
: <a class="el" href="class_item.html#a15b929bd0d6d365e546b275f4a780f93">Item</a>
</li>
<li>setRebateAmt()
: <a class="el" href="class_customer.html#a2c0e887e9beba3c4fde01d2214449dd0">Customer</a>
</li>
<li>setTotalRevenue()
: <a class="el" href="class_item.html#aae2f0d12e1587c4f9612880b5100af6f">Item</a>
</li>
<li>setTransactionSelectedPointer()
: <a class="el" href="class_edit_transaction_dialog.html#afe6ed92777ca381d34c98a2bcc94de7d">EditTransactionDialog</a>
</li>
<li>setTransactionsTablePointer()
: <a class="el" href="class_edit_transaction_dialog.html#a6a4e78a75ce1f52fddbbeed6f02c2334">EditTransactionDialog</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transaction()
: <a class="el" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updateItemInDB()
: <a class="el" href="class_d_b_manager.html#a2478427cd7c5d124b578c9af5532756a">DBManager</a>
</li>
<li>updateTransactionInDB()
: <a class="el" href="class_d_b_manager.html#a8cbe923eda9c2979817145fc1674c0fc">DBManager</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Customer()
: <a class="el" href="class_customer.html#ab93fb14683b0393b9c900109f77c2629">Customer</a>
</li>
<li>~DBManager()
: <a class="el" href="class_d_b_manager.html#ae6d8cb78041c8ff0c5e77609ca512df0">DBManager</a>
</li>
<li>~EditTransactionDialog()
: <a class="el" href="class_edit_transaction_dialog.html#abb9c3ccc5c5d926618f62abd6c4a411c">EditTransactionDialog</a>
</li>
<li>~LoginWindow()
: <a class="el" href="class_login_window.html#a0c49fe788dcce29aa50e7d974e1ad158">LoginWindow</a>
</li>
<li>~MainWindow()
: <a class="el" href="class_main_window.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a>
</li>
<li>~MemberChangeStatus()
: <a class="el" href="class_member_change_status.html#a0737a60deb1899fc70dc702bc1b248e5">MemberChangeStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
