<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeStatus
: <a class="el" href="class_customer.html#a814891a66b57f11e27b43a6453060650">Customer</a>
</li>
<li>customerID
: <a class="el" href="class_customer.html#a3f2558edde33b441a708fdd6ff49f9db">Customer</a>
, <a class="el" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">Transaction</a>
</li>
<li>customerName
: <a class="el" href="class_customer.html#a0e935eea307e60801d883c3765f319c0">Customer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_d_b_manager.html#a5399b255096671fc8a5dd3ebf2dd0507">DBManager</a>
</li>
<li>dbPointer
: <a class="el" href="class_edit_transaction_dialog.html#aed38ea4d4488854b505c0a4e1100daa0">EditTransactionDialog</a>
, <a class="el" href="class_login_window.html#a35a9551b384df84bcfd847988a6c0bbb">LoginWindow</a>
, <a class="el" href="class_main_window.html#a08dcc3bde043f0a69f82ea8badad8a3c">MainWindow</a>
, <a class="el" href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">MemberChangeStatus</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>expDate
: <a class="el" href="class_customer.html#afbb4ca24f36bca17b7bda86703281cde">Customer</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isAdmin
: <a class="el" href="class_main_window.html#a735c2c1dcdb1692dbcc3c01a9f83b3d3">MainWindow</a>
</li>
<li>itemName
: <a class="el" href="class_item.html#ae145622d2df65a4a45979fd7933b30c7">Item</a>
, <a class="el" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">Transaction</a>
</li>
<li>itemPrice
: <a class="el" href="class_item.html#ac2e5d35498589a7db983f488f3d7aa47">Item</a>
</li>
<li>itemsList
: <a class="el" href="class_main_window.html#a9b9b2f28456dcf2bbcd0b11d52853e61">MainWindow</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memberType
: <a class="el" href="class_customer.html#a4715e08ddd587db913eb005066411850">Customer</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>purchaseDate
: <a class="el" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">Transaction</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quantityPurchased
: <a class="el" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">Transaction</a>
</li>
<li>quantitySold
: <a class="el" href="class_item.html#aea4726d371021c73b537884ec5a7d0d7">Item</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rebateAmt
: <a class="el" href="class_customer.html#a82f52ae412e3bd2d2140f3ca2c4ff7d8">Customer</a>
</li>
<li>rowSelected
: <a class="el" href="class_edit_transaction_dialog.html#a91111468f95390e527ec81a7d64ba132">EditTransactionDialog</a>
, <a class="el" href="class_main_window.html#af55fd21a57d5378e2432e68264bcb6aa">MainWindow</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>salePrice
: <a class="el" href="class_transaction.html#ab3892222b3058f9d2a430540c4847cfa">Transaction</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>totalRevenue
: <a class="el" href="class_item.html#a93857ef5f77c1e4ca5bbd685b7483bfc">Item</a>
</li>
<li>transactionSelected
: <a class="el" href="class_main_window.html#acd69ebd243c08de70e538d23f4344379">MainWindow</a>
</li>
<li>transactionSelectedPointer
: <a class="el" href="class_edit_transaction_dialog.html#adf50dcc60c9a6327e90c079b6f2bc6da">EditTransactionDialog</a>
</li>
<li>transactionsTablePointer
: <a class="el" href="class_edit_transaction_dialog.html#a114ef30403f4dd0f572d2f4d07e23b8b">EditTransactionDialog</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>ui
: <a class="el" href="class_edit_transaction_dialog.html#a47778c64bac2c86267cfcd64101047d4">EditTransactionDialog</a>
, <a class="el" href="class_login_window.html#a583f5c7dda98acd3e65791101f9ff2a0">LoginWindow</a>
, <a class="el" href="class_main_window.html#a35466a70ed47252a0191168126a352a5">MainWindow</a>
, <a class="el" href="class_member_change_status.html#a5be06783882d3e3626c77779ea20c15a">MemberChangeStatus</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
