<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: item.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">item.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="item_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef ITEM_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define ITEM_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_item.html">    7</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_item.html">Item</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_item.html#ae145622d2df65a4a45979fd7933b30c7">   10</a></span>&#160;    QString <a class="code" href="class_item.html#ae145622d2df65a4a45979fd7933b30c7">itemName</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_item.html#ac2e5d35498589a7db983f488f3d7aa47">   11</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_item.html#ac2e5d35498589a7db983f488f3d7aa47">itemPrice</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_item.html#aea4726d371021c73b537884ec5a7d0d7">   12</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item.html#aea4726d371021c73b537884ec5a7d0d7">quantitySold</a>;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_item.html#a93857ef5f77c1e4ca5bbd685b7483bfc">   13</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_item.html#a93857ef5f77c1e4ca5bbd685b7483bfc">totalRevenue</a>;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    QString <a class="code" href="class_item.html#ae26b4b9cbef030a929f3e1155bf0f880">getItemName</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_item.html#aeca0c663a0dd7bee0098b9d1890d7323">getItemPrice</a>();</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_item.html#ab206ffcc85ca17008b76f4d616637212">getQuantitySold</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_item.html#ac562a988768cb7e2590294ef6bceb33c">getTotalRevenue</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#ab986969c02b5f0ea903361166e8a1b47">setItemName</a>(QString itemName);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a75ac809e95d356bd2cbd48b885e6a2d7">setItemPrice</a>(<span class="keywordtype">float</span> itemPrice);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#a15b929bd0d6d365e546b275f4a780f93">setQuantitySold</a>(<span class="keywordtype">int</span> quantitySold);</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_item.html#aae2f0d12e1587c4f9612880b5100af6f">setTotalRevenue</a>(<span class="keywordtype">float</span> totalRevenue);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;};</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#endif // ITEM_H</span></div><div class="ttc" id="class_item_html_a93857ef5f77c1e4ca5bbd685b7483bfc"><div class="ttname"><a href="class_item.html#a93857ef5f77c1e4ca5bbd685b7483bfc">Item::totalRevenue</a></div><div class="ttdeci">float totalRevenue</div><div class="ttdef"><b>Definition:</b> item.h:13</div></div>
<div class="ttc" id="class_item_html_aea4726d371021c73b537884ec5a7d0d7"><div class="ttname"><a href="class_item.html#aea4726d371021c73b537884ec5a7d0d7">Item::quantitySold</a></div><div class="ttdeci">int quantitySold</div><div class="ttdef"><b>Definition:</b> item.h:12</div></div>
<div class="ttc" id="class_item_html_aeca0c663a0dd7bee0098b9d1890d7323"><div class="ttname"><a href="class_item.html#aeca0c663a0dd7bee0098b9d1890d7323">Item::getItemPrice</a></div><div class="ttdeci">float getItemPrice()</div><div class="ttdef"><b>Definition:</b> item.cpp:8</div></div>
<div class="ttc" id="class_item_html_ae145622d2df65a4a45979fd7933b30c7"><div class="ttname"><a href="class_item.html#ae145622d2df65a4a45979fd7933b30c7">Item::itemName</a></div><div class="ttdeci">QString itemName</div><div class="ttdef"><b>Definition:</b> item.h:10</div></div>
<div class="ttc" id="class_item_html"><div class="ttname"><a href="class_item.html">Item</a></div><div class="ttdef"><b>Definition:</b> item.h:7</div></div>
<div class="ttc" id="class_item_html_ac2e5d35498589a7db983f488f3d7aa47"><div class="ttname"><a href="class_item.html#ac2e5d35498589a7db983f488f3d7aa47">Item::itemPrice</a></div><div class="ttdeci">float itemPrice</div><div class="ttdef"><b>Definition:</b> item.h:11</div></div>
<div class="ttc" id="class_item_html_a75ac809e95d356bd2cbd48b885e6a2d7"><div class="ttname"><a href="class_item.html#a75ac809e95d356bd2cbd48b885e6a2d7">Item::setItemPrice</a></div><div class="ttdeci">void setItemPrice(float itemPrice)</div><div class="ttdef"><b>Definition:</b> item.cpp:26</div></div>
<div class="ttc" id="class_item_html_ac562a988768cb7e2590294ef6bceb33c"><div class="ttname"><a href="class_item.html#ac562a988768cb7e2590294ef6bceb33c">Item::getTotalRevenue</a></div><div class="ttdeci">float getTotalRevenue()</div><div class="ttdef"><b>Definition:</b> item.cpp:16</div></div>
<div class="ttc" id="class_item_html_ab206ffcc85ca17008b76f4d616637212"><div class="ttname"><a href="class_item.html#ab206ffcc85ca17008b76f4d616637212">Item::getQuantitySold</a></div><div class="ttdeci">int getQuantitySold()</div><div class="ttdef"><b>Definition:</b> item.cpp:12</div></div>
<div class="ttc" id="class_item_html_aae2f0d12e1587c4f9612880b5100af6f"><div class="ttname"><a href="class_item.html#aae2f0d12e1587c4f9612880b5100af6f">Item::setTotalRevenue</a></div><div class="ttdeci">void setTotalRevenue(float totalRevenue)</div><div class="ttdef"><b>Definition:</b> item.cpp:34</div></div>
<div class="ttc" id="class_item_html_a15b929bd0d6d365e546b275f4a780f93"><div class="ttname"><a href="class_item.html#a15b929bd0d6d365e546b275f4a780f93">Item::setQuantitySold</a></div><div class="ttdeci">void setQuantitySold(int quantitySold)</div><div class="ttdef"><b>Definition:</b> item.cpp:30</div></div>
<div class="ttc" id="class_item_html_ab986969c02b5f0ea903361166e8a1b47"><div class="ttname"><a href="class_item.html#ab986969c02b5f0ea903361166e8a1b47">Item::setItemName</a></div><div class="ttdeci">void setItemName(QString itemName)</div><div class="ttdef"><b>Definition:</b> item.cpp:21</div></div>
<div class="ttc" id="class_item_html_ae26b4b9cbef030a929f3e1155bf0f880"><div class="ttname"><a href="class_item.html#ae26b4b9cbef030a929f3e1155bf0f880">Item::getItemName</a></div><div class="ttdeci">QString getItemName()</div><div class="ttdef"><b>Definition:</b> item.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
