<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: memberchangestatus.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">memberchangestatus.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="memberchangestatus_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MEMBERCHANGESTATUS_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MEMBERCHANGESTATUS_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QDialog&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QTableWidgetItem&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dbmanager_8h.html">dbmanager.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">class </span><a class="code" href="class_member_change_status.html">MemberChangeStatus</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_member_change_status.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_member_change_status.html">MemberChangeStatus</a> : <span class="keyword">public</span> QMainWindow</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    Q_OBJECT</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">void</span> setDBPointer(<a class="code" href="class_d_b_manager.html">DBManager</a>* dbPointer);        <span class="comment">//sets dbpointer</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">void</span> addCustomerVectorToTable(std::vector&lt;Customer&gt; customersList); <span class="comment">//adds customers to table</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">void</span> renderCustomerStatusTable();               <span class="comment">//sets up table and adds customers</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    std::vector&lt;Customer&gt; calcMemberChangeStatus(); <span class="comment">//runs calcuculations and sets status</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_member_change_status.html">MemberChangeStatus</a>(QWidget *parent = 0);</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    ~<a class="code" href="class_member_change_status.html">MemberChangeStatus</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span> slots:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> on_showMemberChangeStatuses_clicked();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> on_closeMemStatWindow_clicked();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_member_change_status.html#a5be06783882d3e3626c77779ea20c15a">   34</a></span>&#160;    Ui::MemberChangeStatus *<a class="code" href="class_member_change_status.html#a5be06783882d3e3626c77779ea20c15a">ui</a>;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">   35</a></span>&#160;    <a class="code" href="class_d_b_manager.html">DBManager</a> *<a class="code" href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">dbPointer</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;};</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif // MEMBERCHANGESTATUS_H</span></div><div class="ttc" id="class_member_change_status_html_a445471d1550710dccfb41bd51940e28a"><div class="ttname"><a href="class_member_change_status.html#a445471d1550710dccfb41bd51940e28a">MemberChangeStatus::dbPointer</a></div><div class="ttdeci">DBManager * dbPointer</div><div class="ttdef"><b>Definition:</b> memberchangestatus.h:35</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> admincp.h:8</div></div>
<div class="ttc" id="dbmanager_8h_html"><div class="ttname"><a href="dbmanager_8h.html">dbmanager.h</a></div></div>
<div class="ttc" id="class_member_change_status_html_a5be06783882d3e3626c77779ea20c15a"><div class="ttname"><a href="class_member_change_status.html#a5be06783882d3e3626c77779ea20c15a">MemberChangeStatus::ui</a></div><div class="ttdeci">Ui::MemberChangeStatus * ui</div><div class="ttdef"><b>Definition:</b> memberchangestatus.h:34</div></div>
<div class="ttc" id="class_member_change_status_html"><div class="ttname"><a href="class_member_change_status.html">MemberChangeStatus</a></div><div class="ttdef"><b>Definition:</b> memberchangestatus.h:15</div></div>
<div class="ttc" id="class_d_b_manager_html"><div class="ttname"><a href="class_d_b_manager.html">DBManager</a></div><div class="ttdef"><b>Definition:</b> dbmanager.h:22</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
