<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bulk Club: transaction.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Bulk Club
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">transaction.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="transaction_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TRANSACTION_H</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define TRANSACTION_H</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_transaction.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_transaction.html">Transaction</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">    8</a></span>&#160;    QString <a class="code" href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">purchaseDate</a>;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">    9</a></span>&#160;    QString <a class="code" href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">itemName</a>;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">   10</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">customerID</a>;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">   11</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">quantityPurchased</a>;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="class_transaction.html#ab3892222b3058f9d2a430540c4847cfa">   12</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_transaction.html#ab3892222b3058f9d2a430540c4847cfa">salePrice</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction</a>(<span class="keywordtype">int</span> customerID, QString itemName, <span class="keywordtype">int</span> quantityPurchased, QString purchaseDate);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// ================== ACCESSOR FUNCTIONS =============================/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="comment">// Get Functions</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    QString <a class="code" href="class_transaction.html#ad105d8fcde2545a2e20c1fbef6b857bd">getPurchaseDate</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    QString <a class="code" href="class_transaction.html#a02f6ed956c75a7bc821a2b8f9dff57b4">getItemName</a>();</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a96d8a52b65bcb59f4bb38ff061b3ac8f">getCustomerID</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_transaction.html#a5086006652cf582b4594a99940f3845e">getQuantityPurchased</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_transaction.html#afc10ab0a8096b9815a34e9e31a97a8ff">getSalesPrice</a>();</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="class_transaction.html#ad3622fb3e04a35a13d12fae9fb823d45">getTransactionTotal</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Set functions</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a93804291b2d5431d55df181744f29d8b">setPurchaseDate</a>(QString purchaseDate);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a66a95fb007bcb10ed66c97df1ab19e83">setItemName</a>(QString itemName);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#a24315dea4db733a19742a0bbddac0952">setCustomerID</a>(<span class="keywordtype">int</span> customerID);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_transaction.html#ad9f2f8f355271be768f56731f63ad8a7">setQuantityPurchased</a>(<span class="keywordtype">int</span> quantityPurchased);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;};</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif // TRANSACTION_H</span></div><div class="ttc" id="class_transaction_html_ab47005b855d38bc324bb79fd023baa13"><div class="ttname"><a href="class_transaction.html#ab47005b855d38bc324bb79fd023baa13">Transaction::Transaction</a></div><div class="ttdeci">Transaction()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:4</div></div>
<div class="ttc" id="class_transaction_html"><div class="ttname"><a href="class_transaction.html">Transaction</a></div><div class="ttdef"><b>Definition:</b> transaction.h:5</div></div>
<div class="ttc" id="class_transaction_html_a93804291b2d5431d55df181744f29d8b"><div class="ttname"><a href="class_transaction.html#a93804291b2d5431d55df181744f29d8b">Transaction::setPurchaseDate</a></div><div class="ttdeci">void setPurchaseDate(QString purchaseDate)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:46</div></div>
<div class="ttc" id="class_transaction_html_a02f6ed956c75a7bc821a2b8f9dff57b4"><div class="ttname"><a href="class_transaction.html#a02f6ed956c75a7bc821a2b8f9dff57b4">Transaction::getItemName</a></div><div class="ttdeci">QString getItemName()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:25</div></div>
<div class="ttc" id="class_transaction_html_ad3622fb3e04a35a13d12fae9fb823d45"><div class="ttname"><a href="class_transaction.html#ad3622fb3e04a35a13d12fae9fb823d45">Transaction::getTransactionTotal</a></div><div class="ttdeci">double getTransactionTotal()</div></div>
<div class="ttc" id="class_transaction_html_a24315dea4db733a19742a0bbddac0952"><div class="ttname"><a href="class_transaction.html#a24315dea4db733a19742a0bbddac0952">Transaction::setCustomerID</a></div><div class="ttdeci">void setCustomerID(int customerID)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:56</div></div>
<div class="ttc" id="class_transaction_html_a5086006652cf582b4594a99940f3845e"><div class="ttname"><a href="class_transaction.html#a5086006652cf582b4594a99940f3845e">Transaction::getQuantityPurchased</a></div><div class="ttdeci">int getQuantityPurchased()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:35</div></div>
<div class="ttc" id="class_transaction_html_ab3892222b3058f9d2a430540c4847cfa"><div class="ttname"><a href="class_transaction.html#ab3892222b3058f9d2a430540c4847cfa">Transaction::salePrice</a></div><div class="ttdeci">float salePrice</div><div class="ttdef"><b>Definition:</b> transaction.h:12</div></div>
<div class="ttc" id="class_transaction_html_ad59a14606a02e67618590bc5a2889ace"><div class="ttname"><a href="class_transaction.html#ad59a14606a02e67618590bc5a2889ace">Transaction::itemName</a></div><div class="ttdeci">QString itemName</div><div class="ttdef"><b>Definition:</b> transaction.h:9</div></div>
<div class="ttc" id="class_transaction_html_ad105d8fcde2545a2e20c1fbef6b857bd"><div class="ttname"><a href="class_transaction.html#ad105d8fcde2545a2e20c1fbef6b857bd">Transaction::getPurchaseDate</a></div><div class="ttdeci">QString getPurchaseDate()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:20</div></div>
<div class="ttc" id="class_transaction_html_a66a95fb007bcb10ed66c97df1ab19e83"><div class="ttname"><a href="class_transaction.html#a66a95fb007bcb10ed66c97df1ab19e83">Transaction::setItemName</a></div><div class="ttdeci">void setItemName(QString itemName)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:51</div></div>
<div class="ttc" id="class_transaction_html_ac7ff15a48e4d48b06608334ddff20084"><div class="ttname"><a href="class_transaction.html#ac7ff15a48e4d48b06608334ddff20084">Transaction::customerID</a></div><div class="ttdeci">int customerID</div><div class="ttdef"><b>Definition:</b> transaction.h:10</div></div>
<div class="ttc" id="class_transaction_html_afc10ab0a8096b9815a34e9e31a97a8ff"><div class="ttname"><a href="class_transaction.html#afc10ab0a8096b9815a34e9e31a97a8ff">Transaction::getSalesPrice</a></div><div class="ttdeci">float getSalesPrice()</div></div>
<div class="ttc" id="class_transaction_html_ac4d79a9bd07ce1a8eb5f990afcd9c8f0"><div class="ttname"><a href="class_transaction.html#ac4d79a9bd07ce1a8eb5f990afcd9c8f0">Transaction::quantityPurchased</a></div><div class="ttdeci">int quantityPurchased</div><div class="ttdef"><b>Definition:</b> transaction.h:11</div></div>
<div class="ttc" id="class_transaction_html_ad9f2f8f355271be768f56731f63ad8a7"><div class="ttname"><a href="class_transaction.html#ad9f2f8f355271be768f56731f63ad8a7">Transaction::setQuantityPurchased</a></div><div class="ttdeci">void setQuantityPurchased(int quantityPurchased)</div><div class="ttdef"><b>Definition:</b> transaction.cpp:61</div></div>
<div class="ttc" id="class_transaction_html_a96d8a52b65bcb59f4bb38ff061b3ac8f"><div class="ttname"><a href="class_transaction.html#a96d8a52b65bcb59f4bb38ff061b3ac8f">Transaction::getCustomerID</a></div><div class="ttdeci">int getCustomerID()</div><div class="ttdef"><b>Definition:</b> transaction.cpp:30</div></div>
<div class="ttc" id="class_transaction_html_aaf954eab2c7fcc26cc24faa3864d72ae"><div class="ttname"><a href="class_transaction.html#aaf954eab2c7fcc26cc24faa3864d72ae">Transaction::purchaseDate</a></div><div class="ttdeci">QString purchaseDate</div><div class="ttdef"><b>Definition:</b> transaction.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
